<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white border-bottom",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Headin -->
            <h1 class="display-2">
              Small team. Big hearts.
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-7 mb-md-9">
              Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Image -->
            <div class="form-row">
              <div class="col-4">
                
                <img src="assets/img/photos/photo-16.jpg" class="img-fluid rounded shadow-lg" alt="...">

              </div>
              <div class="col-3">

                <img src="assets/img/photos/photo-17.jpg" class="img-fluid rounded shadow-lg mb-4" alt="...">

                <img src="assets/img/photos/photo-18.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

              </div>
              <div class="col-5">

                <div class="form-row mb-4">
                  <div class="col-5">
                    
                    <img src="assets/img/photos/photo-19.jpg" class="img-fluid rounded shadow-lg" alt="...">

                  </div>
                  <div class="col-7">
                    
                    <img src="assets/img/photos/photo-20.jpg" class="img-fluid rounded shadow-lg" alt="...">

                  </div>
                </div> <!-- / .row -->

                <img src="assets/img/photos/photo-21.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LOCATION
    ================================================== -->
    <section class="pt-8 pt-md-0 border-bottom bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Map (mobile) -->
            <div class="embed-responsive embed-responsive-1by1 d-md-none">
              <div class="embed-responsive-item" data-toggle="map" data-center='[-118.244615, 34.052979]' data-zoom="12"></div>
            </div>
            
            <!-- Map -->
            <div class="position-relative h-100 vw-50 float-right d-none d-md-block">

              <!-- Map -->
              <div class="h-100 w-100" data-toggle="map" data-center='[-118.244615, 34.052979]' data-zoom="12"></div>
              
              <!-- Shape -->
              <div class="shape shape-right shape-fluid-y svg-shim text-light">
                @@include("assets/img/shapes/angles/angle-right.svg")
              </div>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1 py-8 py-md-11 py-lg-12">
            
            <!-- Heading -->
            <h2>
              Located in Los Angeles.<br>
              <span class="text-success">Enjoy <span data-toggle="typed" data-strings='["cultural diversity", "white sand beaches", "sunny weekends"]'></span>.</span>
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              We picked our office location to maximize our team's enjoyment! LA's best restaurants are within walking distance, as well are some of the finest coffee shops in the world. Come visit us and you'll agree.
            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="text-success mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos data-aos-id="countup:in">0</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Approval
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="px-5">
                <h3 class="text-success mb-0">
                  <span data-toggle="countup" data-from="0" data-to="85" data-aos data-aos-id="countup:in">0</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Sunny days
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="pl-5">
                <h3 class="text-success mb-0">
                  <span data-toggle="countup" data-from="0" data-to="52" data-aos data-aos-id="countup:in">0</span>/<span data-toggle="countup" data-from="0" data-to="48" data-aos data-aos-id="countup:in">0</span>
                </h3>
                <p class="text-gray-700 mb-0">
                  Gender ratio
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- COMPANIES
    ================================================== -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            
            <!-- Heading -->
            <h2>
              We strive to work with the best. <br/>
              The best companies in the world.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              Landkit is a best place to work with some of the greatest tech companies in the world.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-4 col-md-2">

            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #FF5A5F;">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">

            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #0081C9;">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>
            

          </div>
          <div class="col-4 col-md-2">

            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #DA5988;">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #3F5D87;">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #B81D24;">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #CB2027;">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #6772E5;">
              @@include("assets/img/brands/logotype/stripe.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #004F9D;">
              @@include("assets/img/brands/logotype/facebook.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #CB2027;">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #1F8DED;">
              @@include("assets/img/brands/logotype/intercom.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #7289DA;">
              @@include("assets/img/brands/logotype/discord.svg")
            </div>

          </div>
          <div class="col-4 col-md-2">
            
            <div class="img-fluid img-fluid mb-6 mb-md-8 svg-shim" style="color: #0080FF;">
              @@include("assets/img/brands/logotype/digital-ocean.svg")
            </div>

          </div>
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SLIDER
    ================================================== -->
    <section>
      <div class="flickity-button-white flickity-button-inset" data-flickity='{"imagesLoaded": true, "wrapAround": true, "pageDots": false}'>
        <div class="w-100">
          
          <!-- Image -->
          <img src="assets/img/covers/cover-11.jpg" class="img-fluid w-100" alt="...">

          <!-- Shape -->
          <div class="shape shape-top shape-fluid-x svg-shim text-white">
            @@include("assets/img/shapes/waves/wave-1.svg")
          </div>

        </div>
        <div class="w-100">
          
          <!-- Image -->
          <img src="assets/img/covers/cover-3.jpg" class="img-fluid w-100" alt="...">

          <!-- Shape -->
          <div class="shape shape-top shape-fluid-x svg-shim text-white">
            @@include("assets/img/shapes/waves/wave-1.svg")
          </div>

        </div>
      </div>
    </section>

    <!-- CTA
    ================================================== -->
    <section class="pt-6 pt-md-8">
      <div class="container pb-6 pb-md-8 border-bottom">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            
            <!-- Heading -->
            <h3 class="font-weight-bold mb-1">
              Interested in joining our team?
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-5 mb-md-0">
              Hit us up and we'll get in touch with you.
            </p>

          </div>
          <div class="col-12 col-md-auto">
            
            <!-- Button -->
            <a href="#!" class="btn btn-primary lift">
              Apply now
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-white"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>