<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section data-jarallax data-speed=".8" class="py-10 py-md-14 overlay overlay-black overlay-60 bg-cover jarallax" style="background-image: url(assets/img/covers/cover-13.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Want to work with us?
            </h1>

            <!-- Text -->
            <p class="lead text-white-75 mb-6">
              We're always looking to hire talented folks to join our ever-growing team of designers, engineers, and support staff.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary lift">
              View open positions <i class="fe fe-arrow-right ml-3"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- VALUES
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6">
            
            <!-- Badge -->
            <span class="badge badge-primary-desat-soft badge-pill mb-3">
              <span class="h6 text-uppercase">
                Values
              </span>
            </span>

            <!-- Heading -->
            <h2>
              We care about everyone, <br>
              <span class="text-primary-desat">but employees are first</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-0">
              No matter your job title or department, if you're a member of our team you are our top priority. We can deeply about everyone who works with us.
            </p>

          </div>
          <div class="col-12 col-md-6 col-xl-5">

            <div class="row no-gutters">
              <div class="col-4">
                
                <!-- Image -->
                <div class="w-150 mt-9 p-1 bg-white shadow-lg">
                  <img src="assets/img/photos/photo-13.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-4">
                
                <!-- Image -->
                <div class="w-150 p-1 bg-white shadow-lg">
                  <img src="assets/img/photos/photo-14.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-4 position-relative">
                
                <!-- Image -->
                <div class="w-150 mt-11 float-right p-1 bg-white shadow-lg">
                  <img src="assets/img/photos/photo-15.jpg" class="img-fluid" alt="...">
                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BENEFITS
    ================================================== -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-5 order-md-2">
            
            <!-- Badge -->
            <span class="badge badge-success-soft badge-pill mb-3">
              <span class="h6 text-uppercase">
                Benefits
              </span>
            </span>

            <!-- Heading -->
            <h2>
              We'll take of you with <br>
              <span class="text-success">a great benefits package</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-0">
              We put our money where our mouthes are. Once you're part of our team, we're going to take the best possible care of you with tons of benefits and perks unavailable anywhere else.
            </p>

          </div>
          <div class="col-12 col-md-6 order-md-1">
            
            <!-- Card -->
            <div class="card card-border border-success shadow-lg">
              <div class="card-body">
                
                <!-- List group -->
                <div class="list-group list-group-flush">
                  <div class="list-group-item d-flex align-items-center">
                    
                    <!-- Text -->
                    <div class="mr-auto">
                      
                      <!-- Heading -->
                      <p class="font-weight-bold mb-1">
                        Comprehensive benefits
                      </p>

                      <!-- Text -->
                      <p class="font-size-sm text-muted mb-0">
                        Health, dental, vision, 401k, and more.
                      </p>

                    </div>
                      
                    <!-- Check -->
                    <div class="badge badge-rounded-circle badge-success-soft ml-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">
                      
                    <!-- Text -->                
                    <div class="mr-auto">
                      
                      <!-- Heading -->
                      <p class="font-weight-bold mb-1">
                        Unlimited time off
                      </p>

                      <!-- Text -->
                      <p class="font-size-sm text-muted mb-0">
                        Vacation on your own terms.
                      </p>

                    </div>
                      
                    <!-- Check -->
                    <div class="badge badge-rounded-circle badge-success-soft ml-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">
                      
                    <!-- Text -->
                    <div class="mr-auto">
                      
                      <!-- Heading -->
                      <p class="font-weight-bold mb-1">
                        Cutting edge hardware
                      </p>

                      <!-- Text -->
                      <p class="font-size-sm text-muted mb-0">
                        We provide brand new computers and phones.
                      </p>

                    </div>
                      
                    <!-- Check -->
                    <div class="badge badge-rounded-circle badge-success-soft ml-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">
                      
                    <!-- Text -->
                    <div class="mr-auto">
                      
                      <!-- Heading -->
                      <p class="font-weight-bold mb-1">
                        Moving assistance
                      </p>

                      <!-- Text -->
                      <p class="font-size-sm text-muted mb-0">
                        We will help you get here to work with us!
                      </p>

                    </div>
                      
                    <!-- Check -->
                    <div class="badge badge-rounded-circle badge-success-soft ml-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE
    ================================================== -->
    <section data-jarallax data-speed=".8" class="py-14 py-lg-16 jarallax" style="background-image: url(assets/img/covers/cover-4.jpg);">

      <!-- Shape -->
      <div class="shape shape-top shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/angles/angle-top.svg")
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/angles/angle-bottom.svg")
      </div>

    </section>

    <!-- APPLYING
    ================================================== -->
    <section class="pt-6 pt-md-8">
      <div class="container pb-8 pb-md-11 border-bottom border-gray-300">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-desat-soft mb-3">
              <span class="h6 text-uppercase">Applying</span>
            </span>

            <!-- Heading -->
            <h2>
              Let’s find you an <span class="text-primary">open position</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-7 mb-md-9">
              Find the right job for you no matter what it is that you do.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Form -->
            <form class="mb-7 mb-md-9">
              <div class="row">
                <div class="col-12 col-md-4">
                  
                  <div class="form-group mb-5 mb-md-0">

                    <!-- Label -->
                    <label for="applyRoles">Roles</label>

                    <!-- Select -->
                    <select id="applyRoles" class="custom-select">
                      <option selected>All roles</option>
                      <option>Design</option>
                      <option>Engineering</option>
                      <option>Product</option>
                      <option>Testing</option>
                      <option>Support</option>
                    </select>

                  </div>

                </div>
                <div class="col-12 col-md-4">
                  
                  <div class="form-group mb-5 mb-md-0">

                    <!-- Label -->
                    <label for="applyTeam">Team</label>

                    <!-- Select -->
                    <select id="applyTeam" class="custom-select">
                      <option selected>All teams</option>
                      <option>Consumer</option>
                      <option>Consulting</option>
                      <option>Internal tools</option>
                    </select>
                    
                  </div>

                </div>
                <div class="col-12 col-md-4">
                  
                  <div class="form-group mb-0">

                    <!-- Label -->
                    <label for="applyLocation">Location</label>

                    <!-- Select -->
                    <select id="applyLocation" class="custom-select">
                      <option selected>All locations</option>
                      <option>London</option>
                      <option>Los Angeles</option>
                      <option>Paris</option>
                      <option>San Francisco</option>
                    </select>
                    
                  </div>

                </div>
              </div> <!-- / .row -->
            </form>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center mb-5">
          <div class="col">
            
            <!-- Heading -->
            <h4 class="font-weight-bold mb-1">
              Design & UX
            </h4>

            <!-- Text -->
            <p class="font-size-sm text-muted mb-0">
              User experience and design are top priorities at Landkit.
            </p>

          </div>
          <div class="col-auto">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-success-soft">
              <span class="h6 text-uppercase">4 openings</span>
            </span>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Table -->
            <div class="table-responsive mb-7 mb-md-9">
              <table class="table table-align-middle">
                <thead>
                  <tr>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Role
                      </span>
                    </th>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Team
                      </span>
                    </th>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Location
                      </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Senior UX Designer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Responsible for design systems and brand management.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consumer
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Los Angeles
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Motion Designer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Responsible for creating life in our apps.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Product
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          San Francisco, CA
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Design Researcher
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Help us make the best decisions with qualitative experiments.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consulting
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          London
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Production Designer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Create, collect, and distribute beautiful assets.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consulting
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Paris
                        </p>
                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center mb-5">
          <div class="col">
            
            <!-- Heading -->
            <h4 class="font-weight-bold mb-1">
              Engineering
            </h4>

            <!-- Text -->
            <p class="font-size-sm text-muted mb-0">
              This is Landkit's bread and butter – help us make it better.
            </p>

          </div>
          <div class="col-auto">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-success-soft">
              <span class="h6 text-uppercase">4 openings</span>
            </span>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Table -->
            <div class="table-responsive mb-5">
              <table class="table table-align-middle">
                <thead>
                  <tr>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Role
                      </span>
                    </th>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Team
                      </span>
                    </th>
                    <th>
                      <span class="h6 text-uppercase font-weight-bold">
                        Location
                      </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Ruby Engineer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Responsible for pipeline and build system.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consumer
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Los Angeles
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Javascript Prototyper
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Helping us build quick experiments for testing.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Product
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          San Francisco, CA
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Reliability Engineer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Managing operations and testing for improved stability.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consulting
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          London
                        </p>
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="mb-1">
                          Junior PHP Engineer
                        </p>
                        <p class="font-size-sm text-muted mb-0">
                          Help us with any odds and ends that need tackling.
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Consulting
                        </p>
                      </a>

                    </td>
                    <td>
                      
                      <a href="career-single.html" class="text-reset text-decoration-none">
                        <p class="font-size-sm mb-0">
                          Paris
                        </p>
                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Text -->
            <p class="font-size-sm text-center text-muted mb-0">
              Don’t see the job you want? <a href="#!">Let us know</a>.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h2>
              Remember, our employees are our biggest fans.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              No matter your job title or department, if you're a member of our team you are our top priority. We can deeply about everyone who works with us.
            </p>

          </div>
        </div><!-- / .row -->
        <div class="row no-gutters shadow-light-lg">
          <div class="col-12 col-md-6">

            <!-- Image (mobile) -->
            <img src="assets/img/photos/photo-1.jpg" class="img-fluid rounded-top d-md-none" alt="...">
            
            <!-- Image -->
            <div class="position-absolute w-100 h-100 bg-cover rounded-left d-none d-md-block" style="background-image: url(assets/img/photos/photo-1.jpg);">
              
              <!-- Shape -->
              <div class="shape shape-right shape-fluid-y svg-shim text-white">
                @@include("assets/img/shapes/curves/curve-4.svg")
              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Blockquote -->
            <blockquote class="blockquote pt-7 pb-7 pt-md-10 pb-md-9 px-6 px-md-8 mb-0 bg-white rounded-right text-center">
              
              <!-- Text -->
              <p class="mb-5 mb-md-7">
                “Working at Landkit has been a dream. The team is amazing, the office is perfect, and I feel like I'm part of a family. I'll be here for a great many years.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer">
                <span class="h6 text-uppercase">William Callan</span>
              </footer>

            </blockquote>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n11">
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    <section class="pt-11 bg-dark">
      @@include("partials/footer.html", {
        "classList": "bg-dark"
      })
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>