<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="pt-10">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="pt-8 pb-11 pt-md-9 pb-md-12 py-lg-14 bg-light bg-between" style="background-image: url(assets/img/illustrations/illustration-6-cropped.png), url(assets/img/illustrations/illustration-4-cropped.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center" data-aos="fade-up">

            <!-- Image (mobile) -->
            <img src="assets/img/illustrations/illustration-8.png" alt="..." class="img-fluid mb-6 d-lg-none">
            
            <!-- Heading -->
            <h1 class="display-2 font-weight-bold">
              Designed secure. <br>
              Built for anything.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-8">
              Forward thinking businesses use our cloud backup service to ensure data reliability and safety.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary mr-1 lift">
              Get started <i class="fe fe-arrow-right ml-3"></i>
            </a>
            <a href="#!" class="btn btn-primary-soft lift">
              Learn more
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- PRICING
    ================================================== -->
    <section class="mt-n8">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="50">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <div class="text-right mt-n8 mr-n7 mb-5">
                  <span class="badge badge-pill badge-primary-desat">
                    $29/mo
                  </span>
                </div>

                <!-- Heading -->
                <h4 class="font-weight-bold">
                  Shared instance
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  Affordable, scalable and performant. The perfect solution for small apps.
                </p>

                <!-- Link -->
                <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                  Start a 30-day trial <i class="fe fe-arrow-right ml-3"></i>
                </a>
                
              </div>
            </div>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <div class="text-right mt-n8 mr-n7 mb-5">
                  <span class="badge badge-pill badge-primary-desat">
                    $49/mo
                  </span>
                </div>

                <!-- Heading -->
                <h4 class="font-weight-bold">
                  Shared cluster
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  A mid-sized solution for businesses undergoing rapid user growth.
                </p>

                <!-- Link -->
                <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                  Start a 15-day trial <i class="fe fe-arrow-right ml-3"></i>
                </a>
                
              </div>
            </div>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="150">
            
            <!-- Card -->
            <div class="card shadow-light-lg lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <div class="text-right mt-n8 mr-n7 mb-5">
                  <span class="badge badge-pill badge-primary-desat">
                    $79/mo
                  </span>
                </div>

                <!-- Heading -->
                <h4 class="font-weight-bold">
                  Dedicated cluster
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  A farm of machines entirely dedicated to your company's storage needs.
                </p>

                <!-- Link -->
                <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                  Sign up now <i class="fe fe-arrow-right ml-3"></i>
                </a>
                
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTROL
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary font-weight-bold">
              Complete control
            </h6>

            <!-- Heading -->
            <h1 class="font-weight-bold">
              Monitor and analyze usage patterns.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7">
              Keep track of what's happening with your data, change permissions, and run reports against your data anywhere in the world.
            </p>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 order-md-2">
            
            <!-- Macbook + iPhone -->
            <div class="device-combo device-combo-macbook-iphonex mb-6 mb-md-0">

              <!-- Macbook -->
              <div class="device device-macbook">
                <img src="assets/img/screenshots/desktop/dashkit-alt.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
              </div>

              <!-- iPhone -->
              <div class="device device-iphonex">
                <img src="assets/img/screenshots/mobile/dashkit-alt.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
              </div>
              
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- STATS
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
            <!-- Card -->
            <div class="card-group card-border card-border-lg border-primary shadow-light-lg">
              <div class="card">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="font-weight-bold text-center mb-0">
                    <span data-toggle="countup" data-from="0" data-to="15" data-aos data-aos-id="countup:in"></span>M+
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Active users
                  </p>
                  
                </div>
              </div>
              <div class="card border-left-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="font-weight-bold text-center mb-0">
                    0
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Data breaches
                  </p>
                  
                </div>
              </div>
              <div class="card border-left-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="font-weight-bold text-center mb-0">
                    <span data-toggle="countup" data-from="0.00" data-to="99.99" data-decimals="2" data-aos data-aos-id="countup:in"></span>%
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Global uptime
                  </p>
                  
                </div>
              </div>
              <div class="card border-left-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="font-weight-bold text-center mb-0">
                    <span data-toggle="countup" data-from="0" data-to="95" data-aos data-aos-id="countup:in"></span>M+
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Terabytes 
                  </p>
                  
                </div>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- INTEGRATION
    ================================================== -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Preheading -->
            <h6 class="text-uppercase text-gray-500 font-weight-bold">
              Seamless integration
            </h6>

            <!-- Heading -->
            <h1 class="font-weight-bold">
              Data transfer is just a few clicks.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              If we're no longer the right solution for you, we'll allow you to export and take your data at anytime for any reason.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row no-gutters mb-7 mb-md-9">
          <div class="col-12 col-md-4 text-center">
            
            <div class="row mb-5">
              <div class="col">
                
                <!-- Placeholder -->

              </div>
              <div class="col-auto">
                
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  @@include("assets/img/icons/duotone-icons/General/User.svg")
                </div>

              </div>
              <div class="col">
                
                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="font-weight-bold">
              Create your account
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Our sign up is dead simple. We only require your basic company information and what type of data storage you want.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <div class="row mb-5">
              <div class="col">
                
                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
              <div class="col-auto">
                
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  @@include("assets/img/icons/duotone-icons/Files/Cloud-upload.svg")
                </div>

              </div>
              <div class="col">
                
                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="font-weight-bold">
              Upload your data
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              We support bulk uploading via SQL, integrations with most data storage products, or you can use our API.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <div class="row mb-5">
              <div class="col">
                
                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
              <div class="col-auto">
                
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  @@include("assets/img/icons/duotone-icons/Navigation/Route.svg")
                </div>

              </div>
              <div class="col">
                
                <!-- Placeholder -->

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="font-weight-bold">
              Choose where to transfer
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              Simply select where you'd like to transfer your data and we'll being the process of migrating it instantly.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Text -->
            <p class="font-size-sm text-center text-gray-500 mb-0">
              * Some integrations require a custom API 
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- SOLUTION
    ================================================== -->
    <section class="py-8 pt-md-11 pb-md-12 bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Preheading -->
            <h6 class="text-uppercase text-success font-weight-bold">
              All in one solution
            </h6>

            <!-- Heading -->
            <h1 class="font-weight-bold text-white">
              A one stop shop for storage.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-gray-500 mb-7 mb-md-9">
              We are a complete solution for all your storage needs.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            
            <!-- Heading -->
            <h4 class="font-weight-bold text-white mb-5">
              Integrations
            </h4>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Basic CRUD API
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                3rd party snippets
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Slack notifications
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Zapier hooks
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            
            <!-- Heading -->
            <h4 class="font-weight-bold text-white mb-5">
              Storage
            </h4>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                SQL and SQLite
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                File system access
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Infinite storage
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Mongo and NoSQL
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            
            <!-- Heading -->
            <h4 class="font-weight-bold text-white mb-5">
              Integrations
            </h4>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Basic CRUD API
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                3rd party snippets
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Slack notifications
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Zapier hooks
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            
            <!-- Heading -->
            <h4 class="font-weight-bold text-white mb-5">
              Storage
            </h4>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                SQL and SQLite
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                File system access
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300">
                Infinite storage
              </p>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                <i class="fe fe-check"></i>
              </div>
              
              <!-- Text -->
              <p class="text-gray-300 mb-0">
                Mongo and NoSQL
              </p>

            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section class="pt-6 pt-md-8">
      <div class="container pb-6 pb-md-8 border-bottom">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            
            <!-- Heading -->
            <h3 class="font-weight-bold mb-1">
              Secure your data in minutes.
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-0">
              Prevent security breaches and save money.
            </p>

          </div>
          <div class="col-12 col-md-auto">
                
            <!-- Button -->
            <a href="#!" class="btn btn-primary-soft mr-1 lift">
              Learn more
            </a>
            
            <a href="#!" class="btn btn-primary lift">
              Get started
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-white"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>