<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="position-relative py-8 py-md-11 mb-9">

      <!-- Shape -->
      <div class="shape shape-fluid-x shape-blur-1 svg-shim text-gray-200">
        @@include("assets/img/shapes/blurs/blur-1.svg")
      </div>
      
      <!-- Contetn -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 order-md-2">
            
            <!-- Image -->
            <div class="img-skewed img-skewed-left mb-8 mb-md-0">
              <img src="assets/img/screenshots/desktop/dashkit.jpg" alt="..." class="screenshot img-fluid mw-md-130" data-aos="img-skewed-item-left" data-aos-delay="100">
            </div>

          </div>
          <div class="col-12 col-md-6 order-md-1" data-aos="fade-up">
            
            <!-- Heading -->
            <h1 class="display-3">
              Beautiful analytics <br>
              <span class="text-primary">built with Dashkit</span>.
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-6 mb-md-8">
              Intelligent developers use our Dashkit theme to build their internal tools and client admin applications. Save yourself time and money.
            </p>

            <!-- Buttons -->
            <a href="#!" class="btn btn-primary mr-1 lift">
              Start for free <i class="fe fe-arrow-right ml-3"></i>
            </a>
            <a href="#!" class="btn btn-primary-soft lift">
              Learn more
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md">
            
            <!-- Blockquote -->
            <blockquote class="blockquote mb-8 mb-md-0">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-6 svg-shim" style="max-width: 120px; color: #FF5A5F;">
                @@include("assets/img/brands/logotype/airbnb.svg")
              </div>
              
              <!-- Text -->
              <p class="lead text-gray-700 mb-5 mb-md-7">
                "A very simple and modern template with a very harmonious color scheme. Also the additional plugins like the statistics are great and fit perfectly into the overall picture."
              </p>

              <!-- Footer -->
              <p class="font-size-sm font-weight-bold mb-0">
                Bernhard
              </p>
              <p class="font-size-sm text-muted mb-0">
                Dashkit customer
              </p>

            </blockquote>

          </div>
          <div class="col-1"></div>
          <div class="col-1 border-left"></div>
          <div class="col-12 col-md">
            
            <!-- Blockquote -->
            <blockquote class="blockquote mb-0">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-6 svg-shim" style="max-width: 120px; color: #0081C9;">
                @@include("assets/img/brands/logotype/coinbase.svg")
              </div>
              
              <!-- Text -->
              <p class="lead text-gray-700 mb-5 mb-md-7">
                “This has been my best theme purchase so far. Simple, beautiful, and I haven't had to make any major changes. It plays well with my changes as well, which is really nice!”
              </p>

              <!-- Footer -->
              <p class="font-size-sm font-weight-bold mb-0">
                Francisco
              </p>
              <p class="font-size-sm text-muted mb-0">
                Dashkit customer
              </p>

            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- HUB
    ================================================== -->
    <section class="pt-8 pt-md-12 pb-10 pb-md-14 pb-lg-15">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6">
            
            <!-- Image -->
            <div class="img-skewed img-skewed-right mb-10 mb-md-0">
              <img src="assets/img/screenshots/ui/dashkit-layered.png" alt="..." class="img-fluid" data-aos="img-skewed-item-right">
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5">
            
            <!-- Heading -->
            <h2>
              Use flexible components<br>
              <span class="text-primary">to build an app quickly.</span>
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              Dashkit styles and extends Bootstrap components, but also included brand new dashboard focused components.
            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos data-aos-id="countup:in">0</span>+
                </h3>
                <p class="text-gray-700 mb-0">
                  Components
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="px-5">
                <h3 class="mb-0">
                    <span data-toggle="countup" data-from="0" data-to="99.99" data-decimals="2" data-aos data-aos-id="countup:in">0.00</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Satisfaction
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="pl-5">
                <h3 class="mb-0">
                    <span data-toggle="countup" data-from="0" data-to="5.0" data-decimals="1" data-aos data-aos-id="countup:in">0.0</span>/5.0
                </h3>
                <p class="text-gray-700 mb-0">
                  Review Score
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
        @@include("assets/img/shapes/curves/curve-3.svg")
      </div>
    </div>

    <!-- SUPPORT
    ================================================== -->
    <section class="pt-10 pt-lg-9 pb-md-14 pb-lg-15 bg-white">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6 col-lg-5">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-success-soft mb-3">
              <span class="h6 text-uppercase">Support</span>
            </span>

            <!-- Heading -->
            <h2>
              Our friendly support team <br>
              <span class="text-success">will help you with anything</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              We aim to take care of you. Need help with installation, find a bug, or just need a clarifiction about our documentation? We'll be there to lend a helping hand.
            </p>

            <!-- List -->
            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-success">
                    Speedy
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <p class="text-success mb-lg-0">
                    Global team
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p class="text-success">
                    5-star reviews
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mr-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-success mb-0">
                    Good looking
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Images -->
            <div class="row">
              <div class="col-6 mt-8 mr-n5" data-aos="fade-up">
                
                <img src="assets/img/photos/photo-10.jpg" alt="..." class="img-fluid mb-4 rounded">

                <img src="assets/img/photos/photo-12.jpg" alt="..." class="img-fluid rounded">

              </div>
              <div class="col-6" data-aos="fade-up" data-aos-delay="100">
                
                <img src="assets/img/photos/photo-9.jpg" alt="..." class="img-fluid mb-4 rounded">

                <img src="assets/img/photos/photo-11.jpg" alt="..." class="img-fluid rounded">

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x shape-flip-x svg-shim text-light">
        @@include("assets/img/shapes/curves/curve-3.svg")
      </div>
    </div>

     <!-- CUSTOMIZE
    ================================================== -->
    <section class="pt-9 pt-md-8">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6 col-lg-5 order-md-2">
        
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Customize</span>
            </span>

            <!-- Heading -->
            <h2>
              Customize your product. <br>
              <span class="text-primary">There's even night mode</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-8 mb-md-0">
              Through the use of variables and a few config options you can completely change the look and feel of Dashkit. There's even an option to use an inverted color scheme.
            </p>

          </div>
          <div class="col-12 col-md-6 order-md-1" data-aos="fade-up">

            <!-- Macbook -->
            <div class="w-100 w-md-130 float-right mb-6 mb-md-0">

              <!-- Shape -->
              <div class="shape shape-fluid-y shape-blur-4 svg-shim text-gray-200">
                @@include("assets/img/shapes/blurs/blur-4.svg")
              </div>

              <!-- Device -->
              <div class="device device-macbook">
                <img src="assets/img/screenshots/desktop/dashkit-alt-dark.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
              </div>

            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- PRICING
    ================================================== -->
    <section class="pt-9 pb-10 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-success-soft mb-3">
              <span class="h6 text-uppercase">
                Pricing
              </span>
            </span>

            <!-- Heading -->
            <h2>
              Our pricing is incredibly <span class="text-success">simple and flexible.</span>
            </h2>

            <!-- Text -->
            <p class="lead text-gray-700">
              Companies of all sizes need access to Dashkit, so we have a flexible pricing system for any size of project or company.
            </p>

            <!-- Form -->
            <form class="d-flex align-items-center justify-content-center mb-7 mb-md-9">
                  
              <!-- Label -->
              <span class="text-muted">
                Annual
              </span>
              
              <!-- Switch -->
              <div class="custom-control custom-switch mx-3">
                <input type="checkbox" class="custom-control-input" id="billingSwitch" data-toggle="price" data-target=".price">
                <label class="custom-control-label" for="billingSwitch"></label>
              </div>
              
              <!-- Label -->
              <span class="text-muted">
                Monthly
              </span>

            </form>
            
          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-5">

            <!-- Card -->
            <div class="card card-border card-border-xl border-success shadow-light-lg mb-6 mb-md-0 lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <h6 class="font-weight-bold text-uppercase text-center text-success mb-5">Standard</h6>

                <!-- Price -->
                <div class="d-flex justify-content-center">
                  <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2 mb-0" data-annual="29" data-monthly="49">29</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>

                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">
                  per seat
                </p>

                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    Single project use
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    All components included
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    All pages included
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p class="mb-0">
                    6 months of support
                  </p>

                </div>
                
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5">

            <!-- Card -->
            <div class="card card-border card-border-xl border-dark shadow-light-lg lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <h6 class="font-weight-bold text-uppercase text-center mb-5">Extended</h6>

                <!-- Price -->
                <div class="d-flex justify-content-center">
                  <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2 mb-0" data-annual="49" data-monthly="69">49</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>

                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">
                  per seat
                </p>

                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    Single project use
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    All components included
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    All pages included
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    6 months of support
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    Unlimited users
                  </p>

                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p class="mb-0">
                    Free hugs
                  </p>

                </div>
                
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BRANDS
    ================================================== -->
    <section class="py-6 py-md-8 bg-primary-desat">
      <div class="container">
        <div class="flickity-viewport-visible" data-flickity='{"imagesLoaded": true, "initialIndex": 6, "pageDots": false, "prevNextButtons": false, "contain": true}'>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
          
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-white">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
        </div>
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section class="py-10 py-md-14 bg-dark" style="background-image: url(assets/img/patterns/pattern-1.svg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-gray-700-soft mb-3">
              <span class="h6 text-uppercase">Get it done</span>
            </span>

            <!-- Heading -->
            <h1 class="display-4 text-white">
              Get Dashkit and save your time.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-8">
                Stop wasting time trying to do it the "right way" and build your app from scratch. Dashkit is faster, easier, and you still have complete control.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary-desat lift">
              Check it out <i class="fe fe-arrow-right ml-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-gray-200">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-gray-200"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>