<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>

    <!-- ALERT
    ================================================== -->
    <div class="alert alert-dark alert-dismissible text-center rounded-0">

      <!-- Text -->
      <p class="mb-0">
        Use "YayLandkit" to get <span class="badge badge-light px-2 mx-1 position-relative" style="top: -2px;">40% off</span> until April 23rd!
      </p>

      <!-- Button -->
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">  <span aria-hidden="true">×</span>
      </button>

    </div>
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white",
      "type": "boxed"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="pt-4 pt-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-2.png" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0" alt="..." data-aos="fade-up" data-aos-delay="100">

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1" data-aos="fade-up">
            
            <!-- Heading -->
            <h1 class="display-3 text-center text-md-left">
              Welcome to <span class="text-primary">Landkit</span>. <br>
              Develop anything.
            </h1>

            <!-- Text -->
            <p class="lead text-center text-md-left text-muted mb-6 mb-lg-8">
              Build a beautiful, modern website with flexible Bootstrap components built from scratch.
            </p>
                
            <!-- Buttons -->
            <div class="text-center text-md-left">
              <a href="overview.html" class="btn btn-primary shadow lift mr-1">
                View all pages <i class="fe fe-arrow-right d-none d-md-inline ml-3"></i>
              </a>
              <a href="docs/index.html" class="btn btn-primary-soft lift">
                Documentation
              </a>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4" data-aos="fade-up">
            
            <!-- Icon -->
            <div class="icon text-primary mb-3">
              @@include("assets/img/icons/duotone-icons/General/Settings-1.svg")
            </div>

            <!-- Heading -->
            <h3>
              Built for developers
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.
            </p>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="50">

            <!-- Icon -->
            <div class="icon text-primary mb-3">
              @@include("assets/img/icons/duotone-icons/Layout/Layout-arrange.svg")
            </div>

            <!-- Heading -->
            <h3>
              Designed to be modern
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.
            </p>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">
              
            <!-- Icon -->
            <div class="icon text-primary mb-3">
              @@include("assets/img/icons/duotone-icons/Code/Code.svg")
            </div>

            <!-- Heading -->
            <h3>
              Documentation for everything
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              We've written extensive documentation for components and tools, so you never have to reverse engineer anything.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BRANDS
    ================================================== -->
    <section class="py-6 py-md-8 border-bottom">
      <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">
            
            <!-- Brand -->
            <div class="img-fluid text-gray-600 mb-2 mb-md-0 svg-shim">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-gradient-light">
      <div class="container">
        <div class="row align-items-center justify-content-between mb-8 mb-md-11">
          <div class="col-12 col-md-6 order-md-2" data-aos="fade-left">
            
            <!-- Heading -->
            <h2>
              The most useful resource <br>
              <span class="text-success">ever created for <span data-toggle="typed" data-strings='["developers.", "founders.", "designers."]'></span></span>
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              Using Landkit to build your site means never worrying about designing another page or cross browser compatibility. Our ever-growing library of components and pre-designed layouts will make your life easier.
            </p>

            <!-- List -->
            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-success">
                    Lifetime updates
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <p class="text-success mb-lg-0">
                    Tons of assets
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6 mb-6 mb-md-0">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <span class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p class="text-success">
                    Tech support
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-success-soft mr-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-success mb-0">
                    Integration ready
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-5 order-md-1" data-aos="fade-right">
            
            <!-- Card -->
            <div class="card shadow-light-lg lift lift-lg">
              
              <!-- Image -->
              <img src="assets/img/photos/photo-2.jpg" alt="..." class="card-img-top">

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                  @@include("assets/img/shapes/curves/curve-1.svg")
                </div>
              </div>

              <!-- Body -->
              <div class="card-body">
                
                <!-- Form -->
                <form>
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="cardName" placeholder="Name">
                    <label for="cardName">Name</label>
                  </div>
                  <div class="form-label-group">
                    <input type="email" class="form-control form-control-flush" id="cardEmail" placeholder="Email">
                    <label for="cardEmail">Email</label>
                  </div>
                  <div class="form-label-group">
                    <input type="password" class="form-control form-control-flush" id="cardPassword" placeholder="Password">
                    <label for="cardPassword">Password</label>
                  </div>
                  <div class="mt-6">
                    <button class="btn btn-block btn-success lift" type="submit">
                      Download a sample
                    </button>
                  </div>
                </form>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-12 col-md-7 col-lg-6" data-aos="fade-right">
            
            <!-- Heading -->
            <h2>
              We have lots of experience <br>
              <span class="text-primary">building Bootstrap themes</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              We've built well over a dozen Bootstrap themes and sold tens of thousands of copies. 
            </p>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/Media/Repeat.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  Bootstrap users since the beginning
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6">
                  We've been developing with Bootstrap since it was publicly released in 2011.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/Code/Code.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  Deep understanding of Bootstrap
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  We've watched Bootstrap grow up over the years and understand it better than almost anyone.
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-5 col-lg-6">

            <div class="w-md-150 w-lg-130 position-relative" data-aos="fade-left">

              <!-- Shape -->
              <div class="shape shape-fluid-y shape-blur-4 svg-shim text-gray-200">
                @@include("assets/img/shapes/blurs/blur-4.svg")
              </div>
              
              <!-- Image -->
              <div class="img-skewed img-skewed-left">

                <!-- Image -->
                <img src="assets/img/screenshots/desktop/dashkit.jpg" class="screenshot img-fluid img-skewed-item" alt="...">
                
              </div>
              
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="pt-10 pt-md-12">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h2>
              Our customers are our biggest fans.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              We dont' like to brag, but we don't mind letting our customers do it for us. Here are a few nice things folks have said about our themes over the years.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row no-gutters position-relative bg-white rounded">
          <div class="col-12 col-md-6">

            <!-- Slider (mobile) -->
            <div class="d-md-none" data-flickity='{"fade": true, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "asNavFor": "#testimonialsCopy", "draggable": false}'>
              <div class="w-100">
                
                <!-- Image -->
                <img src="assets/img/photos/photo-1.jpg" class="img-fluid rounded-top d-md-none" alt="...">

              </div>
              <div class="w-100">
                
                <!-- Image -->
                <img src="assets/img/photos/photo-26.jpg" class="img-fluid rounded-top d-md-none" alt="...">
                
              </div>
            </div>
            
            <!-- Slider -->
            <div class="h-100 d-none d-md-block" data-flickity='{"fade": true, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "asNavFor": "#testimonialsCopy", "draggable": false, "setGallerySize": false}'>
              <div class="w-100 h-100">
                
                <!-- Image -->
                <div class="w-100 h-100 bg-cover rounded-left" style="background-image: url(assets/img/photos/photo-1.jpg);">

                  <!-- Shape -->                 
                  <div class="shape shape-right shape-fluid-y svg-shim text-white">
                    @@include("assets/img/shapes/curves/curve-4.svg")
                  </div>

                </div>

              </div>
              <div class="w-100 h-100">
                
                <!-- Image -->
                <div class="w-100 h-100 bg-cover rounded-left" style="background-image: url(assets/img/photos/photo-26.jpg);">
                  
                  <!-- Shape -->                 
                  <div class="shape shape-right shape-fluid-y svg-shim text-white">
                    @@include("assets/img/shapes/curves/curve-4.svg")
                  </div>

                </div>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6 position-static">
            
            <!-- Slider -->
            <div class="position-static" data-flickity='{"wrapAround": true, "pageDots": false, "imagesLoaded": true, "adaptiveHeight": true}' id="testimonialsCopy">
              <div class="w-100">
                
                <!-- Blockquote -->
                <blockquote class="blockquote py-7 py-md-9 px-6 pr-md-9 pl-md-6 mb-0 rounded-right text-center">

                  <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">
                      
                      <!-- Logo -->
                      <div class="img-fluid svg-shim" style="color: #FF5A5F;">
                        @@include("assets/img/brands/logotype/airbnb.svg")
                      </div>

                    </div>
                  </div> <!-- / .row -->
                  
                  <!-- Text -->
                  <p class="mb-5 mb-md-7">
                    “Landkit is hands down the most useful front end Bootstrap theme I've ever used. I can't wait to use it again for my next project.”
                  </p>

                  <!-- Footer -->
                  <footer class="blockquote-footer">
                    <span class="h6 text-uppercase">Dave Gamache</span>
                  </footer>

                </blockquote>

              </div>
              <div class="w-100">
                
                <!-- Blockquote -->
                <blockquote class="blockquote py-7 py-md-9 px-6 pr-md-9 pl-md-6 mb-0 rounded-right text-center">

                  <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">
                      
                      <!-- Logo -->
                      <div class="img-fluid svg-shim" style="color: #3F5D87;">
                        @@include("assets/img/brands/logotype/instagram.svg")
                      </div>

                    </div>
                  </div> <!-- / .row -->
                  
                  <!-- Text -->
                  <p class="mb-5 mb-md-7">
                    “I've never used a theme as versatile and flexible as Landkit. It's my go to for building landing sites on almost any project.”
                  </p>

                  <!-- Footer -->
                  <footer class="blockquote-footer">
                    <span class="h6 text-uppercase">Russ D'Sa</span>
                  </footer>

                </blockquote>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n8">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-gray-200">
        @@include("assets/img/shapes/curves/curve-3.svg")
      </div>
    </div>

    <!-- STATS
    ================================================== -->
    <section class="pt-12 pt-md-13 bg-gray-200">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-8.png" alt="..." class="img-fluid mb-6 mb-md-0">

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">
            
            <!-- Heading -->
            <h2>
              Stay focused on your business. <br>
              <span class="text-primary">Let us handle the design</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              You have a business to run. Stop worring about cross-browser bugs, designing new pages, keeping your components up to date. Let us do that for you.
            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos data-aos-id="countup:in"></span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Satisfaction
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="24" data-aos data-aos-id="countup:in"></span>/
                  <span data-toggle="countup" data-from="0" data-to="7" data-aos data-aos-id="countup:in"></span>
                </h3>
                <p class="text-gray-700 mb-0">
                  Support
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="pl-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="100" data-aos data-aos-id="countup:in"></span>k+
                </h3>
                <p class="text-gray-700 mb-0">
                  Sales
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row --> 
      </div> <!-- / .container -->
    </section>

    <!-- PRICING
    ================================================== -->
    <section class="pt-9 pt-md-12 bg-gray-200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h1>
              Fair, simple pricing for all.
            </h1>
            
            <!-- Text -->
            <p class="lead text-gray-700">
              All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
            </p>

            <!-- Form -->
            <form class="d-flex align-items-center justify-content-center mb-7 mb-md-9">
                  
              <!-- Label -->
              <span class="text-muted">
                Annual
              </span>
              
              <!-- Switch -->
              <div class="custom-control custom-switch mx-3">
                <input type="checkbox" class="custom-control-input" id="billingSwitch" data-toggle="price" data-target=".price">
                <label class="custom-control-label" for="billingSwitch"></label>
              </div>
              
              <!-- Label -->
              <span class="text-muted">
                Monthly
              </span>

            </form>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center no-gutters">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <div class="card rounded-lg shadow-lg mb-6 mb-md-0" style="z-index: 1;" data-aos="fade-up">

              <!-- Body -->
              <div class="card-body py-6 py-md-8">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-9">
                
                    <!-- Badge -->
                    <div class="text-center mb-5">
                      <span class="badge badge-pill badge-primary-soft">
                        <span class="h6 font-weight-bold text-uppercase">Standard</span>
                      </span>
                    </div>

                    <!-- Price -->
                    <div class="d-flex justify-content-center">
                      <span class="h2 mb-0 mt-2">$</span>
                      <span class="price display-2 mb-0" data-annual="29" data-monthly="49">29</span>
                      <span class="h2 align-self-end mb-1">/mo</span>
                    </div>

                    <!-- Text -->
                    <p class="text-center text-muted mb-6 mb-md-8">
                      per seat
                    </p>

                    <!-- Features -->
                    <div class="d-flex">
                        
                      <!-- Check -->
                      <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                        <i class="fe fe-check"></i>
                      </div>

                      <!-- Text -->
                      <p>
                        Rich, responsive landing pages
                      </p>

                    </div>
                    <div class="d-flex">
                        
                      <!-- Check -->
                      <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                        <i class="fe fe-check"></i>
                      </div>

                      <!-- Text -->
                      <p>
                        100+ styled components
                      </p>

                    </div>
                    <div class="d-flex">
                        
                      <!-- Check -->
                      <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                        <i class="fe fe-check"></i>
                      </div>

                      <!-- Text -->
                      <p>
                        Flexible, simple license
                      </p>

                    </div>
                    <div class="d-flex">
                        
                      <!-- Check -->
                      <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                        <i class="fe fe-check"></i>
                      </div>

                      <!-- Text -->
                      <p>
                        Speedy build tooling
                      </p>

                    </div>
                    <div class="d-flex">
                        
                      <!-- Check -->
                      <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                        <i class="fe fe-check"></i>
                      </div>

                      <!-- Text -->
                      <p class="mb-0">
                        6 months free support included
                      </p>

                    </div>
                  
                  </div>
                </div> <!-- / .row -->
              </div>

              <!-- Button -->
              <a href="#!" class="card-btn btn btn-block btn-lg btn-primary rounded-bottom">
                Get it now
              </a>

            </div>

          </div>
          <div class="col-12 col-md-6 ml-md-n3">
            
            <!-- Card -->
            <div class="card rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="200">

              <!-- Body -->
              <div class="card-body py-6 py-md-8">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-10">
                
                    <!-- Badge -->
                    <p class="text-center mb-8 mb-md-11">
                      <span class="badge badge-pill badge-primary-soft">
                        <span class="h6 font-weight-bold text-uppercase">Enterprise</span>
                      </span>
                    </p>

                    <!-- Text -->
                    <p class="lead text-center text-muted mb-0 mb-md-10">
                      We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.
                    </p>
                  
                  </div>
                </div> <!-- / .row -->
              </div>

              <!-- Button -->
              <a href="#!" class="card-btn btn btn-block btn-lg btn-light bg-gray-300 text-gray-700 rounded-bottom">
                Contact us
              </a>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n15">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- FAQ
    ================================================== -->
    <section class="pt-15 bg-dark">
      <div class="container pt-8 pt-md-11">
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-success">
                <span>?</span>
              </div>

              <div class="ml-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Can I use Landkit for my clients?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-8">
                  Absolutely. The Bootstrap Themes license allows you to build a websites for personal use or for a client. 
                </p>

              </div>

            </div>
            
            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-success">
                <span>?</span>
              </div>

              <div class="ml-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Do I get free updates?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes. 
                </p>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-success">
                <span>?</span>
              </div>

              <div class="ml-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Is there a money back guarantee?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-8">
                  Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.
                </p>

              </div>

            </div>
            
            <!-- Item -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-success">
                <span>?</span>
              </div>

              <div class="ml-5">

                <!-- Heading -->
                <h4 class="text-white">
                  Does it work with Rails? React? Laravel?
                </h4>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.
                </p>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-gray-700-soft mb-4">
              <span class="h6 font-weight-bold text-uppercase">Get started</span>
            </span>

            <!-- Heading -->
            <h1 class="display-4 text-white">
              Get Landkit and save your time.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-8">
              Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-success lift">
              Buy it now <i class="fe fe-arrow-right"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-gray-200">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-gray-200"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>