<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-dark navbar-togglable fixed-top",
      "type": "boxed"
    })

    <!-- WELCOME
    ================================================== -->
    <section data-jarallax data-speed=".8" class="pt-12 pb-10 pt-md-15 pb-md-14" style="background-image: url(assets/img/covers/cover-3.jpg)">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h1 class="display-3 font-weight-bold text-white" id="welcomeHeadingSource">
              Remote positions for <br />
              <span class="text-warning" data-toggle="typed" data-strings='["UX Designers", "Ruby Developers", "Data Analysts", "Copywriters"]'></span>
            </h1>
            

            <!-- Text -->
            <p class="font-size-lg text-white-80 mb-6">
              We help place the world's top tech talent at the some of the greatest companies in the world.
            </p>

            <!-- Form -->
            <form>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text pr-0 border-right-0">
                    <i class="fe fe-search" id="searchAddon"></i>
                  </span>
                </div>
                <input type="search" class="form-control pl-2 border-left-0" placeholder="Search for a job" aria-label="Search for a job" aria-describedby="searchAddon">
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BRANDS
    ================================================== -->
    <section class="py-6 py-md-8 bg-warning">
      <div class="container">
        <div class="flickity-viewport-visible" data-flickity='{"imagesLoaded": true, "initialIndex": 6, "pageDots": false, "prevNextButtons": false, "contain": true}'>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/airbnb.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/coinbase.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/dribbble.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/instagram.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/netflix.svg")
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">
            
            <!-- Brand -->
            <div class="img-fluid svg-shim text-dark">
              @@include("assets/img/brands/logotype/pinterest.svg")
            </div>

          </div>
        </div>
      </div> <!-- / .container -->
    </section>

    <!-- PROCESS
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6">
            
            <!-- Preheading -->
            <h6 class="text-uppercase text-primary font-weight-bold">
              Process
            </h6>

            <!-- Heading -->
            <h2>
              Our process to find you a new job is fast and you can do it from home.
            </h2>

            <!-- Text -->
            <p class="lead text-muted mb-6 mb-md-0">
              We keep everything as simple as possible by standardizing the application process for all jobs.
            </p>

          </div>
          <div class="col-12 col-md-6 col-xl-5">

            <div class="row no-gutters">
              <div class="col-4">
                
                <!-- Image -->
                <div class="w-150 mt-9 p-1 bg-white shadow-lg" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/photos/photo-13.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-4">
                
                <!-- Image -->
                <div class="w-150 p-1 bg-white shadow-lg" data-aos="fade-up">
                  <img src="assets/img/photos/photo-14.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-4 position-relative">
                
                <!-- Image -->
                <div class="w-150 mt-11 float-right p-1 bg-white shadow-lg" data-aos="fade-up" data-aos-delay="150">
                  <img src="assets/img/photos/photo-15.jpg" class="img-fluid" alt="...">
                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- STEPS
    ================================================== -->
    <section class="pt-8 pb-9 pt-md-11 pb-md-13">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">
                
                <!-- Step -->
                <div class="row no-gutters align-items-center mb-md-5">
                  <div class="col-auto">
                    
                    <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                      <span>1</span>
                    </a>

                  </div>
                  <div class="col">
                    
                    <hr class="d-none d-md-block w-130">

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ml-n5 ml-md-0">
                
                <!-- Heading -->
                <h3>
                  Complete your application.
                </h3>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Fill out our standardized application on our platform. Most applicants finish in under an hour.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">
                
                <!-- Step -->
                <div class="row no-gutters align-items-center mb-md-5">
                  <div class="col-auto">
                    
                    <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                      <span>2</span>
                    </a>

                  </div>
                  <div class="col">
                    
                    <hr class="d-none d-md-block w-130">

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ml-n5 ml-md-0">
                
                <!-- Heading -->
                <h3>
                  Select companies.
                </h3>

                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  We'll immediately match you with any relevant openings and you get to pick which ones you're interested in.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">
                
                <!-- Step -->
                <div class="row no-gutters align-items-center mb-md-5">
                  <div class="col-auto">
                    
                    <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                      <span>3</span>
                    </a>

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ml-n5 ml-md-0">
                
                <!-- Heading -->
                <h3>
                  Choose your offer.
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  After 3 days all of your offers will arrive and you will have another 7 days to select your new company.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/curves/curve-2.svg")
      </div>
    </div>

    <!-- LATEST POSTS
    ================================================== -->
    <section class="py-8 py-md-11 bg-gradient-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary font-weight-bold">
              Latest posts
            </h6>
            
            <!-- Heading -->
            <h2>
              Check out some recent postings.
            </h2>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-8">
              We get thousands of job postings weekly, but only accept the openings at the top companies.
            </p>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-3.png" class="img-fluid" alt="...">

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg mb-6 mb-md-8" data-aos="fade-up">
              <div class="card-body">
                
                <!-- Heading -->
                <h6 class="text-uppercase text-primary d-inline-block mb-5 mr-1">
                  Design 
                </h6>
                
                <!-- Badge -->
                <span class="badge badge-rounded-circle badge-primary-soft">
                  <span>3</span>
                </span>

                <!-- List group -->
                <div>
                  <div class="list-group list-group-flush">
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Senior Visual Designer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        5+ years experience · San Francisco
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Motion Graphics Designer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        2+ years experience · Paris
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Product Designer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        4+ years experience · Los Angeles
                      </p>

                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- Card -->
            <div class="card card-border border-danger shadow-light-lg mb-6 mb-md-8" data-aos="fade-up">
              <div class="card-body">
                
                <!-- Heading -->
                <h6 class="text-uppercase text-danger d-inline-block mb-5 mr-1">
                  Engineering 
                </h6>
                
                <!-- Badge -->
                <span class="badge badge-rounded-circle badge-danger-soft">
                  <span>3</span>
                </span>

                <!-- List group -->
                <div>
                  <div class="list-group list-group-flush">
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Ruby Engineer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        4+ years experience · New York
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Senior Reliability Developer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        8+ years experience · Pasadena
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        QA Engineer
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        2+ years experience · Oakland
                      </p>

                    </a>
                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <div class="card card-border border-success shadow-light-lg mb-6 mb-md-8" data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                
                <!-- Heading -->
                <h6 class="text-uppercase text-success d-inline-block mb-5 mr-1">
                  Product 
                </h6>
                
                <!-- Badge -->
                <span class="badge badge-rounded-circle badge-success-soft">
                  <span>5</span>
                </span>

                <!-- List group -->
                <div>
                  <div class="list-group list-group-flush">
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Project Manager
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        3+ years experience · London
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Head of Product
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        10+ years experience · San Francisco
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Senior Product Manager
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        5+ years experience · Los Angeles
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Junior Project Manager
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        No experience required · Paris
                      </p>

                    </a>
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Application Coordinator
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        6+ years experience · Seattle
                      </p>

                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- Card -->
            <div class="card card-border border-gray-800 shadow-light-lg mb-6 mb-md-8" data-aos="fade-up">
              <div class="card-body">
                
                <!-- Heading -->
                <h6 class="text-uppercase text-gray-500 d-inline-block mb-5 mr-1">
                  Support 
                </h6>
                
                <!-- Badge -->
                <span class="badge badge-rounded-circle badge-dark-soft">
                  <span>1</span>
                </span>

                <!-- List group -->
                <div>
                  <div class="list-group list-group-flush">
                    <a class="list-group-item text-reset text-decoration-none" href="#!">

                      <p class="font-weight-bold mb-1">
                        Customer Support Specialist
                      </p>
                      <p class="font-size-sm text-muted mb-0">
                        4+ years experience · Anywhere
                      </p>

                    </a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-6" data-aos="fade-up">
            
            <!-- Button -->
            <a href="#!" class="btn btn-block btn-primary d-flex align-items-center lift">
              View over 10,000 other postings <i class="fe fe-arrow-right ml-auto"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- PLACEMENT RATES
    ================================================== -->
    <section>
      <div class="container py-8 pt-md-11 pb-md-9 border-top">
        <div class="row">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Preheading -->
            <h6 class="text-uppercase text-primary">
              Placement rates
            </h6>

            <!-- Heading -->
            <h2 class="mb-6 mb-md-8">
              Landkit is the leading job placement site with the highest rate of success of any tech job board.
            </h2>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="74" data-aos data-aos-id="countup:in">0</span>k
                </h3>
                <p class="text-gray-700 mb-0">
                  Placements
                </p>
              </div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="124" data-aos data-aos-id="countup:in">0</span>k
                </h3>
                <p class="text-gray-700 mb-0">
                  Positions
                </p>
              </div>
              <div class="pl-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0.0" data-to="1.9" data-decimals="1" data-aos data-aos-id="countup:in">0.0</span>k
                </h3>
                <p class="text-gray-700 mb-0">
                  Partnerships
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE
    ================================================== -->
    <section data-jarallax data-speed=".8" class="py-14 py-lg-16 jarallax" style="background-image: url(assets/img/covers/cover-7.jpg);">

      <!-- Shape -->
      <div class="shape shape-top shape-fluid-x svg-shim text-white">
        @@include("assets/img/shapes/angles/angle-top.svg")
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/angles/angle-bottom.svg")
      </div>

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="py-8 py-md-11 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">
            
            <!-- iPhone + Macbook -->
            <div class="w-md-150 w-lg-130 mb-6 mb-md-0">
              <div class="device-combo device-combo-iphonex-macbook">

                <!-- iPhone -->
                <div class="device device-iphonex">
                  <img src="assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                  <img src="assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                </div>

                <!-- Macbook -->
                <div class="device device-macbook">
                  <img src="assets/img/screenshots/desktop/jobs.jpg" class="device-screen" alt="...">
                  <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                </div>
                
              </div>
            </div>

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">
            
            <!-- Heading -->
            <h2>
              Keep your job applications <br>
              <span class="text-primary">organized and up to date</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              Landkit centralizes all your job applications, resumes, and work, whether they're from our platform or through another site or service.
            </p>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/General/Clipboard.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  Magic Resume
                </h4>

                <!-- Text -->
                <p class="text-muted mb-5">
                  Magic Resume will adapt based on what positions the employer has available when it's shared.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/Files/Folder-star.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  Employer Insights
                </h4>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Learn about who's looking at your profile and what experience they're most interested in.
                </p>

              </div>
              
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section class="pt-6 pt-md-8">
      <div class="container pb-6 pb-md-8 border-bottom">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            
            <!-- Heading -->
            <h3 class="mb-1">
              Apply in 15 minutes
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-0">
              Get your dream job without the hassle.
            </p>

          </div>
          <div class="col-12 col-md-auto">
                
            <!-- Button -->
            <a href="#!" class="btn btn-primary-soft mr-1 lift">
              Learn more
            </a>
            
            <a href="#!" class="btn btn-primary lift">
              Get started
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-white"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>