<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white border-bottom",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="pt-4 pt-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 order-md-2">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-1.png" class="img-fluid mb-6 mb-md-0" alt="...">

          </div>
          <div class="col-12 col-md-7 order-md-1">

            <!-- Heading -->
            <h1 class="display-4">
              Ship pre-designed layouts. <br>
              <span class="text-primary">Imagine entirely new ones.</span> 
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-0">
              How you use Landkit is up to you. Our design begins with atomic elements which are combined to create components and then composed into layouts.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LANDING PAGES
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
            <!-- Heading -->
            <h2 class="mb-1">
              Landing Pages
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-8">
              From rich starting points to simple single pagers, anything is possible.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="index.html">
              <img src="assets/img/screenshots/landkit/landing/homepage.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Basic
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="coworking.html">
              <img src="assets/img/screenshots/landkit/landing/coworking.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Coworking
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="job.html">
              <img src="assets/img/screenshots/landkit/landing/jobs.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Job Listing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="service.html">
              <img src="assets/img/screenshots/landkit/landing/service.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Service
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="desktop-app.html">
              <img src="assets/img/screenshots/landkit/landing/desktop.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Desktop App
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="rental.html">
              <img src="assets/img/screenshots/landkit/landing/rental.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Home Rental
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
        
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="mobile-app.html">
              <img src="assets/img/screenshots/landkit/landing/mobile.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Mobile App
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="cloud.html">
              <img src="assets/img/screenshots/landkit/landing/cloud.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Cloud Hosting
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="enterprise.html">
              <img src="assets/img/screenshots/landkit/landing/enterprise.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Enterprise
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
      </div> <!-- / .container -->
    </section>

    <!-- SECONDARY PAGES
    ================================================== -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
            <!-- Heading -->
            <h2 class="mb-1">
              Secondary Pages
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-8">
              These are the supporting pages to supplement the main landings.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="about.html">
              <img src="assets/img/screenshots/landkit/pages/about.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  About
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="pricing.html">
              <img src="assets/img/screenshots/landkit/pages/pricing.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Pricing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="help-center.html">
              <img src="assets/img/screenshots/landkit/pages/help-center.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Help Center
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="help-center-article.html">
              <img src="assets/img/screenshots/landkit/pages/help-center-article.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Help Center Article
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="contact-alt.html">
              <img src="assets/img/screenshots/landkit/pages/contact-alt.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Contact (Alternative)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="contact.html">
              <img src="assets/img/screenshots/landkit/pages/contact.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Contact
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="careers.html">
              <img src="assets/img/screenshots/landkit/pages/career.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Career Listing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="career-single.html">
              <img src="assets/img/screenshots/landkit/pages/career-listing.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Career Opening
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="terms-of-service.html">
              <img src="assets/img/screenshots/landkit/pages/terms.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 mr-auto">
                  Terms of Service
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>
                
              </div>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- COMING SOON
    ================================================== -->
    <section class="pt-8 pt-md-11 pb-8 pb-md-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 text-center">
            
            <!-- Heading -->
            <h3>
              ...and more soon.
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-0">
              Landkit is just getting started. We’re looking to add more landing examples, blog pages, a portfolio, account pages, and more.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-dark"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>