<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white",
      "type": "fluid"
    })

    <!-- WELCOME
    ================================================== -->
    <section data-jarallax data-speed=".8" class="pt-10 pt-md-14 pb-12 pb-md-15 overlay overlay-primary overlay-80 jarallax" style="background-image: url(assets/img/covers/cover-6.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            
            <!-- Heading -->
            <h1 class="display-1 font-weight-bold text-white mb-6 mt-n3">
              Rent your home within minutes
            </h1>

            <!-- Button -->
            <a href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" class="btn btn-pill btn-white shadow lift" data-fancybox>
              <i class="fe fe-eye mr-2"></i>
              Watch us work
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
        @@include("assets/img/shapes/angles/angle-bottom.svg")
      </div>
    </div>

    <!-- BUTTON
    ================================================== -->
    <section class="mt-n8 mt-md-n9 mt-xl-n10">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            
            <!-- Button -->
            <a href="#payItDown" class="btn btn-light btn-rounded-circle lift" data-smooth-scroll>
              <i class="fe fe-arrow-down"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- PAY IT DOWN
    ================================================== -->
    <section class="pt-8 pt-md-11" id="payItDown">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Pay it down</span>
            </span>

            <!-- Heading -->
            <h1>
              Earn revenue while <span class="text-primary">enjoying a vacation.</span>
            </h1>

            <!-- Text -->
            <p class="lead text-gray-700 mb-7 mb-md-9">
              Anytime you leave your home vacant, you're wasting potential earnings! Rent it out for an hour or a day at a time.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-7">
            
            <!-- Screenshot -->
            <div class=" mb-8 mb-md-0">
              <img src="assets/img/screenshots/desktop/rental.jpg" alt="..." class="screenshot img-fluid mw-md-110 float-right mr-md-6 mb-6 mb-md-0">
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5">
            
            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>1</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  Sign up 
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-6">
                  It takes a few minutes to add your information and home's photos.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>2</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  List your homes
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-6">
                  Let us know where your homes are located and when they're available.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>3</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  Start welcoming guests
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Get ready for an influx of guests and easy passive income.
                </p>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    <!-- PRICING
    ================================================== -->
    <section class="py-8 py-md-12">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">

            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Pricing</span>
            </span>

            <!-- Heading -->
            <h2>
              Don't worry about pricing. <br>
              <span class="text-primary">We maximize your earnings</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              Instead of constantly worrying about when your home will be in demand, just share your availability and we will price based on popularity of your listing, seasonal factors, nearby events, and more.
            </p>

            <!-- List -->
            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p>
                    35% more earned
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <p class="mb-lg-0">
                    No wasted time
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <span class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    60% less vacancy
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mr-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="mb-0">
                    Data driven
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->
            
          </div>
          <div class="col-12 col-md-6">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-3.png" alt="..." class="img-fluid mw-md-130">

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- BLOG
    ================================================== -->
    <section class="py-8 py-md-11 bg-gradient-light border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Our blog</span>
            </span>

            <!-- Heading -->
            <h1>
              Stay up to date with rentals.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              We share common trends and strategies for improving your rental income and making sure you stay in high demand.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none shadow-light-lg lift lift-lg mb-6 mb-lg-0 overlay overlay-black overlay-30 bg-cover pt-13 pt-lg-0" style="background-image: url(assets/img/photos/photo-8.jpg);" href="#!">

              <!-- Body -->
              <div class="position-relative card-body d-flex flex-column">

                <!-- Heading -->
                <h3 class="text-white mt-auto">
                  Using Unsplash to improve your listing visibility
                </h3>

                <!-- Text -->
                <p class="text-white mb-5">
                  Using free stock photos of your surrounding areas can skyrocket your popularity.
                </p>

                <!-- Meta -->
                <div class="row pt-5 border-top border-white-20">
                  <div class="col">
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-white-70 mb-0">
                      Casey Fyfe
                    </h6>

                  </div>
                  <div class="col-auto">
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-white-70 mb-0">
                      <time datetime="2018-05-02">May 02</time>
                    </p>

                  </div>
                </div> <!-- / .row -->
                
              </div>
              
            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none shadow-light-lg lift lift-lg mb-6 mb-lg-0" href="#!">

              <!-- Image -->
              <img src="assets/img/photos/photo-7.jpg" alt="..." class="card-img-top">

              <!-- Body -->
              <div class="card-body">

                <!-- Heading -->
                <h3>
                  Photos should appeal to a sense of adventure
                </h3>

                <!-- Text -->
                <p class="text-muted mb-5">
                  Cozy vibes are out and this summer you should focus on making customer's feel brave.
                </p>
                
                <!-- Meta -->
                <div class="row mt-auto pt-5 border-top">
                  <div class="col">
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-muted mb-0">
                      Danny Devito
                    </h6>

                  </div>
                  <div class="col-auto">
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-muted mb-0">
                      <time datetime="2018-05-02">May 02</time>
                    </p>

                  </div>
                </div> <!-- / .row -->
                
              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4 d-flex">
            
            <!-- Card -->
            <a class="card text-reset text-decoration-none shadow-light-lg lift lift-lg" href="#">

              <!-- Body -->
              <div class="card-body d-flex flex-column">

                <!-- Heading -->
                <h3 class="mt-auto">
                  It's the little touches that make memories.
                </h3>

                <!-- Text -->
                <p class="text-muted mb-5">
                  Once you have your rental posted, you should focus on how you can differentiate your home with little touches. Chocolates, specialty coffee, fast wifi, nice toiletries, or a personal note. Small touches can make a huge difference.
                </p>

                <!-- Meta -->
                <div class="row mt-auto pt-5 border-top">
                  <div class="col">
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-muted mb-0">
                      Dave Gamache
                    </h6>

                  </div>
                  <div class="col-auto">
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-muted mb-0">
                      <time datetime="2018-05-02">May 02</time>
                    </p>

                  </div>
                </div> <!-- / .row -->
                
              </div>

            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-5">
            
            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto svg-shim" style="max-width: 120px; color: #FF5A5F;">
                @@include("assets/img/brands/logotype/airbnb.svg")
              </div>
              
              <!-- Text -->
              <p class="mb-5 mb-md-7">
                "It was incredibly easy to post the unused apartment above my garage for rent and have since been paying my mortgage with the proceeds.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-8 mb-md-0">
                <div class="avatar mr-3">
                  <img src="assets/img/avatars/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Bill Callan</span>
              </footer>

            </blockquote>

          </div>
          <div class="col-12 col-md-1 border-right my-n8 my-md-n11 d-none d-md-block"></div>
          <div class="col-12 col-md-5 offset-md-1">
            
            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto svg-shim" style="max-width: 120px; color: #CB2027;">
                @@include("assets/img/brands/logotype/pinterest.svg")
              </div>
              
              <!-- Text -->
              <p class="mb-5 mb-md-7">
                “If you're going on vacation, you might as well get paid while you travel! Share your home with others and return to a nice paycheck when you arrive home.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-0">
                <div class="avatar mr-3">
                  <img src="assets/img/avatars/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Jacob Thornton</span>
              </footer>

            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section data-jarallax data-speed=".8" class="py-12 py-md-14 overlay overlay-black overlay-80 jarallax" style="background-image: url(assets/img/covers/cover-8.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-1- col-lg-8 text-center">
            
            <!-- Heading -->
            <h1 class="text-white">
              Stop leaving money on the table.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-white-80 mb-6 mb-md-8">
              Post your home today and start entertaining welcome guests and collecting a paycheck without ever lifting a finger.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-pill btn-primary lift">
              Get Started <i class="fe fe-arrow-right ml-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        @@include("assets/img/shapes/curves/curve-1.svg")
      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-dark"
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>