{
  "private": true,
  "name": "Landkit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Good Themes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-npm-dist": "^1.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref-plus": "0.0.8",
    "run-sequence": "^2.2.1",
    "stream-combiner2": "^1.1.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "4.3.1",
    "countup.js": "1.9.3",
    "flickity": "^2.2.0",
    "flickity-fade": "^1.0.0",
    "highlightjs": "^9.12.0",
    "jarallax": "^1.10.7",
    "jquery": "^3.3.1",
    "smooth-scroll": "^16.0.0",
    "typed.js": "^2.0.10"
  }
}
