<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Background
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Background</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Background utilities to easily change background sizing, position, and color properties.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="colors">Colors</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Additonal background color utilities.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body d-flex flex-wrap">
                
                <div class="mr-3 mb-3 bg-black" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 bg-gray-800" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 bg-gray-300" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 bg-gray-200" style="width: 5rem; height: 5rem;"></div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;bg-black&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;bg-gray-800&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;bg-gray-300&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;bg-gray-200&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="gradient">Gradient</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Adds a background gradient image that goes from <code>$light</code> to <code>$white</code>.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <div class="bg-gradient-light" style="width: 5rem; height: 5rem;"></div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;bg-gradient-light&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="cover">Cover</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Sets the <code>background-image</code> property to <code>cover</code>.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body bg-cover rounded-top" style="background-image: url(../assets/img/covers/cover-8.jpg); height: 250px;"></div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;bg-cover&quot;&nbsp;style=&quot;background-image:&nbsp;url(assets/img/covers/cover-8.jpg);&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="between">Between</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Positions two background images with a space between them.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body bg-between rounded-top" style="background-image: url(../assets/img/illustrations/illustration-6-cropped.png), url(../assets/img/illustrations/illustration-4-cropped.png); height: 250px;"></div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;bg-between&quot;&nbsp;style=&quot;background-image:&nbsp;url(assets/img/illustrations/illustration-6-cropped.png),&nbsp;url(assets/img/illustrations/illustration-4-cropped.png);&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#colors" data-smooth-scroll>Colors</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#gradient" data-smooth-scroll>Gradient</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#cover" data-smooth-scroll>Cover</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#between" data-smooth-scroll>Between</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>