<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Badges
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">Badges</h1>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              A small count and labeling component.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/4.0/components/badge/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card mb-5">
              <div class="card-body">
                
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-secondary">Secondary</span>
                <span class="badge badge-success">Success</span>
                <span class="badge badge-danger">Danger</span>
                <span class="badge badge-warning">Warning</span>
                <span class="badge badge-info">Info</span>
                <span class="badge badge-light">Light</span>
                <span class="badge badge-dark">Dark</span>
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <span class="badge badge-pill badge-success">Success</span>
                <span class="badge badge-pill badge-danger">Danger</span>
                <span class="badge badge-pill badge-warning">Warning</span>
                <span class="badge badge-pill badge-info">Info</span>
                <span class="badge badge-pill badge-light">Light</span>
                <span class="badge badge-pill badge-dark">Dark</span>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <button type="button" class="btn btn-primary">
                  Notifications <span class="badge badge-light badge-pill ml-2">4</span>
                </button>

              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="font-weight-bold mr-3" id="soft">Soft</h3>
              <span class="badge badge-pill badge-primary-soft mb-2">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Creates a soft variant of a corresponding contextual badge variation. These can be used exactly like Bootstrap's core badges, including modiying classes like <code>.badge-pill</code>, as an <code>&lt;a&gt;</code> itself, or inside of <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> elements.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <span class="badge badge-primary-soft">Primary</span>
                <span class="badge badge-secondary-soft">Secondary</span>
                <span class="badge badge-success-soft">Success</span>
                <span class="badge badge-info-soft">Info</span>
                <span class="badge badge-warning-soft">Warning</span>
                <span class="badge badge-danger-soft">Danger</span>
                <span class="badge badge-light-soft">Light</span>
                <span class="badge badge-dark-soft">Dark</span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;badge-primary-soft&quot;&gt;Primary&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-secondary-soft&quot;&gt;Secondary&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-success-soft&quot;&gt;Success&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-info-soft&quot;&gt;Info&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-warning-soft&quot;&gt;Warning&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-danger-soft&quot;&gt;Danger&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-light-soft&quot;&gt;Light&lt;/span&gt;<br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-dark-soft&quot;&gt;Dark&lt;/span&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="font-weight-bold mr-3" id="sizing">Sizing</h1>
              <span class="badge badge-pill badge-primary-soft mb-2">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Create badges of a bigger size with a <code>.badge-lg</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <span class="badge badge-lg badge-primary">
                  <span class="h6 text-uppercase font-weight-bold">Large</span>
                </span>

                <span class="badge badge-secondary-soft">
                  <span class="h6 text-uppercase font-weight-bold">Standard</span>
                </span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;badge-lg&nbsp;badge-primary&quot;&gt;<br/>&nbsp;&nbsp;&lt;span&nbsp;class=&quot;h6&nbsp;text-uppercase&nbsp;font-weight-bold&quot;&gt;Large&lt;/span&gt;<br/>&lt;/span&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="font-weight-bold mr-3" id="circle">Circle</h1>
              <span class="badge badge-pill badge-primary-soft mb-2">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Turn any badge into a circle with a <code>.badge-rounded-cirle</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <span class="badge badge-lg badge-rounded-circle badge-primary">
                  <i class="fe fe-check"></i>
                </span>

                <span class="badge badge-rounded-circle badge-secondary-soft">
                  <i class="fe fe-check"></i>
                </span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;badge-lg&nbsp;badge-rounded-circle&nbsp;badge-primary&quot;&gt;<br/>&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br/>&lt;/span&gt;<br/><br/>&lt;span&nbsp;class=&quot;badge&nbsp;badge-rounded-circle&nbsp;badge-secondary-soft&quot;&gt;<br/>&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br/>&lt;/span&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#soft" data-smooth-scroll>Soft</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-smooth-scroll>Sizing</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#circle" data-smooth-scroll>Circle</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>