<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Borders
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Borders</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="colors">Colors</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Additonal border color utilities. Additonal modifier at the end of the utility name means the opacity level.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body d-flex flex-wrap">
                
                <div class="mr-3 mb-3 border border-white-20" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 border border-gray-300" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 border border-gray-800" style="width: 5rem; height: 5rem;"></div>
                <div class="mr-3 mb-3 border border-gray-800-50" style="width: 5rem; height: 5rem;"></div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;border&nbsp;border-white-20&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border&nbsp;border-gray-300&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border&nbsp;border-gray-800&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border&nbsp;border-gray-800-50&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="responsive">Responsive</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Responsive border utilities to add or remove borders only when you need it.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-footer rounded bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;border-sm&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-md&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-lg&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-xl&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-top-sm&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-md&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-lg&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-xl&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-right-sm&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-md&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-lg&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-xl&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-bottom-sm&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-md&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-lg&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-xl&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-left-sm&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-md&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-lg&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-xl&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-sm-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-md-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-lg-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-xl-0&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-top-sm-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-md-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-lg-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-top-xl-0&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-right-sm-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-md-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-lg-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-right-xl-0&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-bottom-sm-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-md-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-lg-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-bottom-xl-0&quot;&gt;&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;border-left-sm-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-md-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-lg-0&quot;&gt;&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;border-left-xl-0&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#colors" data-smooth-scroll>Colors</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#responsive" data-smooth-scroll>Responsive</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>