<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Count up
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Count up</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Dependency-free, lightweight JavaScript class that can be used to quickly create animations that display numerical data in a more interesting way.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://inorganik.github.io/countUp.js/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <h1>
                  <span data-toggle="countup" data-from="0" data-to="17"></span>:
                  <span data-toggle="countup" data-from="0" data-to="56"></span>:
                  <span data-toggle="countup" data-from="0" data-to="59"></span>
                </h1>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;data-toggle=&quot;countup&quot;&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;60&quot;&nbsp;data-decimals=&quot;0&quot;&nbsp;data-duration=&quot;2&quot;&nbsp;data-options='{}'&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="inview">Inview</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Combine CountUp.js with AOS to start the animation when an element becomes visible.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <h1 data-toggle="countup" data-from="0" data-to="256" data-aos data-aos-id="countup:in"></h1>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;h1&nbsp;data-toggle=&quot;countup&quot;&nbsp;data-from=&quot;0&quot;&nbsp;data-to=&quot;256&quot;&nbsp;data-aos&nbsp;data-aos-id=&quot;countup:in&quot;&gt;&lt;/h1&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="pricing">Pricing</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Combined wuth CountUp.js, the pricing component helps you toggle between two pricing options with a custom switch.
            </p>
            
            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-md-6">
                
                    <!-- Heading -->
                    <h1 class="text-center">
                      Fair, simple pricing for all.
                    </h1>
                    
                    <!-- Text -->
                    <p class="lead text-center text-gray-700">
                      All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
                    </p>

                    <!-- Form -->
                    <form class="d-flex align-items-center justify-content-center mb-7 mb-md-9">
                          
                      <!-- Label -->
                      <span class="text-muted">
                        Annual
                      </span>
                      
                      <!-- Switch -->
                      <div class="custom-control custom-switch mx-3">
                        <input type="checkbox" class="custom-control-input" id="billingSwitch" data-toggle="price" data-target=".price">
                        <label class="custom-control-label" for="billingSwitch"></label>
                      </div>
                      
                      <!-- Label -->
                      <span class="text-muted">
                        Monthly
                      </span>

                    </form>

                    <!-- Card -->
                    <div class="card rounded-lg shadow-lg">

                      <!-- Body -->
                      <div class="card-body py-6 py-md-8">
                        <div class="row justify-content-center">
                          <div class="col-12 col-xl-9">
                        
                            <!-- Badge -->
                            <div class="text-center mb-5">
                              <span class="badge badge-pill badge-primary-soft">
                                <span class="h6 font-weight-bold text-uppercase">Standard</span>
                              </span>
                            </div>

                            <!-- Price -->
                            <div class="d-flex justify-content-center">
                              <span class="h2 mb-0 mt-2">$</span>
                              <span class="price display-2 mb-0" data-annual="29" data-monthly="49">29</span>
                              <span class="h2 align-self-end mb-1">/mo</span>
                            </div>

                            <!-- Text -->
                            <p class="text-center text-muted mb-6 mb-md-8">
                              per seat
                            </p>

                            <!-- Features -->
                            <div class="d-flex">
                                
                              <!-- Check -->
                              <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                                <i class="fe fe-check"></i>
                              </div>

                              <!-- Text -->
                              <p>
                                Rich, responsive landing pages
                              </p>

                            </div>
                            <div class="d-flex">
                                
                              <!-- Check -->
                              <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                                <i class="fe fe-check"></i>
                              </div>

                              <!-- Text -->
                              <p>
                                100+ styled components
                              </p>

                            </div>
                            <div class="d-flex">
                                
                              <!-- Check -->
                              <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                                <i class="fe fe-check"></i>
                              </div>

                              <!-- Text -->
                              <p>
                                Flexible, simple license
                              </p>

                            </div>
                            <div class="d-flex">
                                
                              <!-- Check -->
                              <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                                <i class="fe fe-check"></i>
                              </div>

                              <!-- Text -->
                              <p>
                                Speedy build tooling
                              </p>

                            </div>
                            <div class="d-flex">
                                
                              <!-- Check -->
                              <div class="badge badge-rounded-circle badge-success-soft mt-1 mr-4">
                                <i class="fe fe-check"></i>
                              </div>

                              <!-- Text -->
                              <p class="mb-0">
                                6 months free support included
                              </p>

                            </div>
                          
                          </div>
                        </div> <!-- / .row -->
                      </div>

                      <!-- Button -->
                      <a href="#!" class="card-btn btn btn-block btn-lg btn-primary rounded-bottom">
                        Get it now
                      </a>

                    </div>
                  
                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html hljs xml">
                  <span class="hljs-comment">&lt;!--&nbsp;Switch&nbsp;--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"custom-control&nbsp;custom-switch"</span>&gt;</span><br>&nbsp;&nbsp;<span class="hljs-tag">&lt;<span class="hljs-name">input</span>&nbsp;<span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"custom-control-input"</span>&nbsp;<span class="hljs-attr">id</span>=<span class="hljs-string">"billingSwitch"</span>&nbsp;<span class="hljs-attr">data-toggle</span>=<span class="hljs-string">"price"</span>&nbsp;<span class="hljs-attr">data-target</span>=<span class="hljs-string">".price"</span>&gt;</span><br>&nbsp;&nbsp;<span class="hljs-tag">&lt;<span class="hljs-name">label</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"custom-control-label"</span>&nbsp;<span class="hljs-attr">for</span>=<span class="hljs-string">"billingSwitch"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--&nbsp;Price&nbsp;--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"price"</span>&nbsp;<span class="hljs-attr">data-annual</span>=<span class="hljs-string">"29"</span>&nbsp;<span class="hljs-attr">data-monthly</span>=<span class="hljs-string">"49"</span>&gt;</span>29<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#inview" data-smooth-scroll>Inview</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#pricing" data-smooth-scroll>Pricing</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>