<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Devices
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Devices</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Easily wrap your screenshots in iPhone X or Macbook device frames or create combos of both. iPhone X screenshot should be 720 x 450px or of the same ratio. Macbook screenshot should be 500 x 1080px or of the same ratio.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-3">

                    <!-- iPhone -->
                    <div class="device device-iphonex">
                      <img src="../assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                      <img src="../assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                    </div>

                  </div>
                  <div class="col-12 col-md-9">

                    <!-- Macbook -->
                    <div class="device device-macbook">
                      <img src="../assets/img/screenshots/desktop/jobs.jpg" class="device-screen" alt="...">
                      <img src="../assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                    </div>
                  
                  </div>
                </div>
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;iPhone&nbsp;--&gt;<br/>&lt;div&nbsp;class=&quot;device&nbsp;device-iphonex&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/mobile/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/iphonex.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&lt;/div&gt;<br/><br/>&lt;!--&nbsp;Macbook&nbsp;--&gt;<br/>&lt;div&nbsp;class=&quot;device&nbsp;device-macbook&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/desktop/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/macbook.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="combo">Combo</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Three options to combine devices are available.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-12 col-md-4">
                    
                    <!-- Macbook + iPhone -->
                    <div class="device-combo device-combo-macbook-iphonex">

                      <!-- iPhone -->
                      <div class="device device-iphonex">
                        <img src="../assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                      </div>

                      <!-- Macbook -->
                      <div class="device device-macbook">
                        <img src="../assets/img/screenshots/desktop/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <!-- iPhone + iPhone -->
                    <div class="device-combo device-combo-iphonex-iphonex">

                      <!-- iPhone -->
                      <div class="device device-iphonex">
                        <img src="../assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                      </div>

                      <!-- iPhone -->
                      <div class="device device-iphonex">
                        <img src="../assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <!-- iPhone + Macbook -->
                    <div class="device-combo device-combo-iphonex-macbook">

                      <!-- iPhone -->
                      <div class="device device-iphonex">
                        <img src="../assets/img/screenshots/mobile/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                      </div>

                      <!-- Macbook -->
                      <div class="device device-macbook">
                        <img src="../assets/img/screenshots/desktop/jobs.jpg" class="device-screen" alt="...">
                        <img src="../assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                      </div>

                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;Macbook&nbsp;+&nbsp;iPhone&nbsp;--&gt;<br/>&lt;div&nbsp;class=&quot;device-combo&nbsp;device-combo-macbook-iphonex&quot;&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;iPhone&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-iphonex&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/mobile/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/iphonex.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;Macbook&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-macbook&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/desktop/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/macbook.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&lt;/div&gt;<br/><br/>&lt;!--&nbsp;iPhone&nbsp;+&nbsp;iPhone&nbsp;--&gt;<br/>&lt;div&nbsp;class=&quot;device-combo&nbsp;device-combo-iphonex-iphonex&quot;&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;iPhone&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-iphonex&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/mobile/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/iphonex.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;iPhone&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-iphonex&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/mobile/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/iphonex.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&lt;/div&gt;<br/><br/>&lt;!--&nbsp;iPhone&nbsp;+&nbsp;Macbook&nbsp;--&gt;<br/>&lt;div&nbsp;class=&quot;device-combo&nbsp;device-combo-iphonex-macbook&quot;&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;iPhone&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-iphonex&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/mobile/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/iphonex.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;Macbook&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;device&nbsp;device-macbook&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/screenshots/desktop/jobs.jpg&quot;&nbsp;class=&quot;device-screen&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/devices/macbook.svg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&lt;/div&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#combo" data-smooth-scroll>Combo</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>