<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Fancybox
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Fancybox</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              JavaScript lightbox library for presenting various types of media. Responsive, touch-enabled and customizable.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="http://fancyapps.com/fancybox/3/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-6">

                    <!-- Image -->
                    <a href="../assets/img/covers/cover-8.jpg" class="d-block mb-3 mb-md-0" data-fancybox data-width="1400" data-height="900">
                      <img src="../assets/img/covers/cover-8.jpg" class="img-fluid" alt="...">
                    </a>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Youtube video -->
                    <a href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" data-fancybox>
                      <img src="https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg" class="img-fluid" alt="...">
                    </a>
                  
                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;Image&nbsp;--&gt;<br/>&lt;a&nbsp;href=&quot;../assets/img/covers/cover-4.jpg&quot;&nbsp;data-fancybox&nbsp;data-width=&quot;1400&quot;&nbsp;data-height=&quot;900&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-4.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&lt;/a&gt;<br/><br/>&lt;!--&nbsp;Youtube&nbsp;video&nbsp;--&gt;<br/>&lt;a&nbsp;href=&quot;https://www.youtube.com/watch?v=9I-Y6VQ6tyI&quot;&nbsp;data-fancybox&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&lt;/a&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>