<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Flickity
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Flickity</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Touch, responsive, flickable carousels.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://flickity.metafizzy.co/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <!-- Flickity -->
                <div data-flickity='{"pageDots": false,"cellAlign": "left", "wrapAround": true, "imagesLoaded": true}'>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-5.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-6.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-7.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-8.jpg" class="img-fluid" alt="...">
                  </div>
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;data-flickity='{&quot;pageDots&quot;:&nbsp;false,&quot;cellAlign&quot;:&nbsp;&quot;left&quot;,&nbsp;&quot;wrapAround&quot;:&nbsp;true,&nbsp;&quot;imagesLoaded&quot;:&nbsp;true}'&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-5.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-6.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-7.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-8.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="navigationColor">Navigation color</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Create a white variation of the navigation buttons with a <code>.flickity-button-white</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <!-- Flickity -->
                <div class="flickity-button-white" data-flickity='{"pageDots": false,"cellAlign": "left", "wrapAround": true, "imagesLoaded": true}'>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-5.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-6.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-7.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-8.jpg" class="img-fluid" alt="...">
                  </div>
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;flickity-button-white&quot;&nbsp;data-flickity='{&quot;pageDots&quot;:&nbsp;false,&quot;cellAlign&quot;:&nbsp;&quot;left&quot;,&nbsp;&quot;wrapAround&quot;:&nbsp;true,&nbsp;&quot;imagesLoaded&quot;:&nbsp;true}'&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-5.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-6.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-7.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-8.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="navigationPositioning">Navigation positioning</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Change the position of the navigation buttons with a <code>.flickity-buttons-inset</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <!-- Flickity -->
                <div class="flickity-button-inset" data-flickity='{"pageDots": false,"cellAlign": "left", "wrapAround": true, "imagesLoaded": true}'>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-5.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-6.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-7.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col-12 col-md-4 px-1">
                    <img src="../assets/img/covers/cover-8.jpg" class="img-fluid" alt="...">
                  </div>
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;flickity-button-inset&quot;&nbsp;data-flickity='{&quot;pageDots&quot;:&nbsp;false,&quot;cellAlign&quot;:&nbsp;&quot;left&quot;,&nbsp;&quot;wrapAround&quot;:&nbsp;true,&nbsp;&quot;imagesLoaded&quot;:&nbsp;true}'&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-5.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-6.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-7.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;px-1&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-8.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="visibleOverflow">Visible overflow</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Changes the overflow visibililty of the flickity viewport.
            </p>

            <!-- Flickity -->
            <div class="flickity-viewport-visible pt-2 pb-9" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "contain": true}'>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #FF5A5F;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #FF5A5F;">
                      @@include("../assets/img/brands/logotype/airbnb.svg")
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to keep their remote teams from around the world in sync. 
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #FF5A5F;">Read more</a>
                    
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #B81D24;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #B81D24;">
                      @@include("../assets/img/brands/logotype/netflix.svg")
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to document their processes for acquiring shows.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #B81D24;">Read more</a>
                    
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #0081C9;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #0081C9;">
                      @@include("../assets/img/brands/logotype/coinbase.svg")
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share their brand assets across their teams.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #0081C9;">Read more</a>
                    
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #6772E5;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #6772E5;">
                      @@include("../assets/img/brands/logotype/stripe.svg")
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their product development with engineering.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #6772E5;">Read more</a>
                    
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #CB2027;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #CB2027;">
                      @@include("../assets/img/brands/logotype/pinterest.svg")
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share financial projections with their investors.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #CB2027;">Read more</a>
                    
                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">
                
                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #DA5988;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 svg-shim" style="color: #DA5988;">
                      @@include("../assets/img/brands/logotype/dribbble.svg")
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their priorities for the company quarterly and annually.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #DA5988;">Read more</a>
                    
                  </div>
                </div>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;flickity-viewport-visible&quot;&nbsp;data-flickity='{&quot;cellAlign&quot;:&nbsp;&quot;left&quot;,&nbsp;&quot;imagesLoaded&quot;:&nbsp;true,&nbsp;&quot;pageDots&quot;:&nbsp;false,&nbsp;&quot;prevNextButtons&quot;:&nbsp;false,&nbsp;&quot;contain&quot;:&nbsp;true}'&gt;<br/>&nbsp;&nbsp;...<br/>&lt;/div&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#navigationColor" data-smooth-scroll>Navigation color</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#navigationPositioning" data-smooth-scroll>Navigation positioning</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#visibleOverflow" data-smooth-scroll>Visible overflow</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>