<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Forms
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">
              Forms
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Dashkit supports all of Bootstrap's default form styling in addition to a handful of new input types and features.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="sizing">Sizing</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder=".form-control-lg">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder=".form-control">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control form-control-sm" placeholder=".form-control-sm">
                </div>
                
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="inputGroup">Input group</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                  </div>
                </div>
                
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="validation">Validation</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Provide valuable, actionable feedback to your users with HTML5 form validation–available in all our supported browsers.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control is-valid" value="Valid input">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control is-invalid" value="Invalid input">
                </div>
                
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="font-weight-bold mr-3" id="flush">Flush</h3>
              <span class="badge badge-pill badge-primary-soft mb-2">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Remove borders and horizontal paddings from a form control with a <code>.form-control-flush</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <input type="text" class="form-control form-control-flush" placeholder="Form control flush">

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;form-control-flush&quot;&nbsp;placeholder=&quot;Form&nbsp;control&nbsp;flush&quot;&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="font-weight-bold mr-3" id="floatingLabels">Floating labels</h1>
              <span class="badge badge-pill badge-primary-soft mb-2">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Make labels floating over inputs as you type.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <form>
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="cardName" placeholder="Name">
                    <label for="cardName">Name</label>
                  </div>
                  <div class="form-label-group">
                    <input type="email" class="form-control form-control-flush" id="cardEmail" placeholder="Email">
                    <label for="cardEmail">Email</label>
                  </div>
                  <div class="form-label-group">
                    <input type="password" class="form-control form-control-flush" id="cardPassword" placeholder="Password">
                    <label for="cardPassword">Password</label>
                  </div>
                  <div class="mt-6">
                    <button class="btn btn-block btn-success lift" type="submit">
                      Download a sample
                    </button>
                  </div>
                </form>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;form&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-label-group&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;form-control-flush&quot;&nbsp;id=&quot;cardName&quot;&nbsp;placeholder=&quot;Name&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;for=&quot;cardName&quot;&gt;Name&lt;/label&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-label-group&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;email&quot;&nbsp;class=&quot;form-control&nbsp;form-control-flush&quot;&nbsp;id=&quot;cardEmail&quot;&nbsp;placeholder=&quot;Email&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;for=&quot;cardEmail&quot;&gt;Email&lt;/label&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-label-group&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;password&quot;&nbsp;class=&quot;form-control&nbsp;form-control-flush&quot;&nbsp;id=&quot;cardPassword&quot;&nbsp;placeholder=&quot;Password&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;for=&quot;cardPassword&quot;&gt;Password&lt;/label&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;mt-6&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;class=&quot;btn&nbsp;btn-block&nbsp;btn-success&nbsp;lift&quot;&nbsp;type=&quot;submit&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download&nbsp;a&nbsp;sample<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/>&lt;/form&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#switchDark" data-smooth-scroll>Switch dark</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-smooth-scroll>Sizing</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#inputGroup" data-smooth-scroll>Input group</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#validation" data-smooth-scroll>Validation</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#flush" data-smooth-scroll>Flush</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#floatingLabels" data-smooth-scroll>Floating labels</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>