<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Icons
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Icons</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Landkit comes with two icon sets and an Icon component to easily control their colouring and sizing.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body d-flex flex-wrap">
                
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Brassiere.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Briefcase.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Cap.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Crown.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Dress.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Hanger.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Hat.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Panties.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Shirt.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Shoes.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Shorts.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Sneakers.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Socks.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Sun-glasses.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/Tie.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Clothes/T-Shirt.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Backspace.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/CMD.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Code.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Commit.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Compiling.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Control.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Done-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Error-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Git#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Git#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Git#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Git#4.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Github.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Info-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Left-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Loading.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Lock-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Lock-overturning.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Minus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Option.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Plus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Puzzle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Question-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Right-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Settings#4.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Shift.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Spy.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Stop.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Terminal.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Thunder-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Time-schedule.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Warning-1-circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Code/Warning-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Active-call.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Address-card.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Add-user.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Adress-book#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Adress-book#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Archive.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Call#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Call.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat#4.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat#6.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat-check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat-error.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat-locked.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Chat-smile.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Clipboard-check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Clipboard-list.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Contact#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Delete-user.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Dial-numbers.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Flag.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Forward.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Group.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Group-chat.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Incoming-box.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Incoming-call.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Incoming-mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-@.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-attachment.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-box.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-error.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-heart.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-locked.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-notification.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-opened.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Mail-unocked.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Missed-call.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Outgoing-box.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Outgoing-call.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Outgoing-mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Readed-mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Reply.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Reply-all.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/RSS.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Safe-chat.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Send.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Sending mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Sending.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Share.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Shield-thunder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Shield-user.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Snoozed-mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Spam.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Thumbtack.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Urgent-mail.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Communication/Write.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Baking-glove.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Bowl.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Chef.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Cooking-book.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Cooking-pot.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Cutting board.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Dinner.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Dish.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Dishes.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Fork.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Fork-spoon.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Fork-spoon-knife.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Frying-pan.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Grater.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Kitchen-scale.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Knife#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Knife#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Knife&fork#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Knife&fork#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Ladle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Rolling-pin.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Saucepan.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Shovel.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Sieve.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Cooking/Spoon.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Adjust.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-center.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-center-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-center-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-left-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-left-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-right-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Anchor-right-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Arrows.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Bezier-curve.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Border.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Brush.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Bucket.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Cap-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Cap-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Cap-3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Circle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Color.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Color-profile.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Component.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Crop.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Difference.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Edit.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Eraser.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Flatten.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Flip-horizontal.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Flip-vertical.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Horizontal.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Image.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Interselect.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Join-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Join-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Join-3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Layers.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Line.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Magic.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Mask.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Patch.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Pen&ruller.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Pencil.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Pen-tool-vector.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Picker.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Pixels.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Polygon.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Position.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Rectangle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Saturation.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Select.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Sketch.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Stamp.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Substract.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Target.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Triangle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Union.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Vertical.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Zoom minus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Design/Zoom plus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Airpods.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Android.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Apple-Watch.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Battery-charging.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Battery-empty.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Battery-full.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Battery-half.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Bluetooth.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Camera.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Cardboard-vr.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Cassete.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/CPU#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/CPU#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Diagnostics.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Display#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Display#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Display#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Gameboy.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Gamepad#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Gamepad#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Generator.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Hard-drive.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Headphones.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Homepod.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/iMac.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/iPhone-back.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/iPhone-X.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/iPhone-x-back.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Keyboard.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Laptop.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Laptop-macbook.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/LTE#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/LTE#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Mic.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Midi.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Mouse.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Phone.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Printer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Radio.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Router#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Router#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/SD-card.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Server.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Speaker.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Tablet.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/TV#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/TV#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/USB.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Usb-storage.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Video-camera.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Watch#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Watch#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Devices/Wi-fi.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Air-conditioning.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Blender.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Fan.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Fridge.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Gas-stove.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Highvoltage.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Iron.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Kettle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Mixer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Outlet.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Range-hood.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Shutdown.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Socket-eu.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Socket-us.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Washer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Electric/Hair-dryer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Cloud-download.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Cloud-upload.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Compilation.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Compiled-file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Deleted-file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Deleted-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Download.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Downloaded file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Downloads-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Export.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/File.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/File-cloud.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/File-done.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/File-minus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/File-plus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-cloud.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-error.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-heart.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-minus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-plus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-solid.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-star.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Folder-thunder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Group-folders.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Import.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Locked-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Media.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Media-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Music.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Pictures#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Pictures#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Protected-file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Selected-file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Share.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Upload.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Uploaded-file.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/Upload-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Files/User-folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Beer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Bottle#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Bottle#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Bread.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Bucket.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Burger.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Cake.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Carrot.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Cheese.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Chicken.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Coffee#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Coffee#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Cookie.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Dinner.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Fish.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/French Bread.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Glass-martini.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Ice-cream#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Ice-cream#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Miso-soup.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Orange.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Pizza.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Sushi.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Two-bottles.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Food/Wine.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Attachment#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Attachment#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Binocular.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Bookmark.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Clip.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Clipboard.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Cursor.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Dislike.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Duplicate.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Edit.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Expand-arrows.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Fire.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Folder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Half-heart.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Half-star.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Heart.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Hidden.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Like.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Lock.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Notification#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Notifications#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Other#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Other#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Sad.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Save.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Scale.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Scissors.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Search.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Settings#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Settings-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Settings-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Shield-check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Shield-disabled.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Shield-protected.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Size.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Smile.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Star.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Thunder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Thunder-move.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Trash.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Unlock.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Update.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/User.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/General/Visible.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Air-ballon.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Alarm-clock.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Armchair.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Bag-chair.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Bath.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Bed.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Book.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Book-open.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Box.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Broom.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Building.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Bulb#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Bulb#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Chair#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Chair#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Clock.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Commode#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Commode#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Couch.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Cupboard.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Curtains.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Deer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Door-open.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Earth.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Fireplace.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Flashlight.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Flower#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Flower#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Flower#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Globe.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Home.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Home-heart.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Key.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Ladder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Lamp#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Lamp#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Library.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Mailbox.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Mirror.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Picture.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Ruller.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Stairs.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Timer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Toilet.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Towel.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Trash.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Water-mixer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Weight#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Weight#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Wood#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Wood#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Home/Wood-horse.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-3d.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-4-blocks.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-arrange.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-grid.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-horizontal.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-left-panel-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-left-panel-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-right-panel-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-right-panel-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-4.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-5.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-top-panel-6.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Layout/Layout-vertical.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Compass.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Direction#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Direction#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Location-arrow.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Marker#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Marker#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Map/Position.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Add-music.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Airplay.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Airplay-video.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Back.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Backward.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/CD.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/DVD.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Eject.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Equalizer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Forward.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Media-library#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Media-library#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Media-library#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Movie-Lane #2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Movie-lane#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Music.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Music-cloud.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Music-note.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Mute.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Next.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Pause.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Play.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Playlist#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Playlist#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Rec.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Repeat.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Repeat-one.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Shuffle.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Volume-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Volume-full.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Volume-half.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Volume-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Vynil.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Media/Youtube.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-double-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-double-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-double-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-double-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-from-bottom.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-from-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-from-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-from-top.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrows-h.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrows-v.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-to-bottom.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-to-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-to-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-to-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Arrow-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Close.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Double-check.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Down-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Down-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Down-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Exchange.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Left 3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Left-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Minus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Plus.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Right 3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Right-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Route.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Sign-in.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Sign-out.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Up-2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Up-down.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Up-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Up-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Waiting.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Navigation/Angle-up.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/ATM.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Bag#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Bag#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Barcode.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Barcode-read.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Barcode-scan.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Bitcoin.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Box#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Box#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Box#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Calculator.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Cart#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Cart#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Cart#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-bar#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-bar#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-bar#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-line#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-line#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Chart-pie.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Credit-card.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Dollar.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Euro.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Gift.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Loader.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/MC.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Money.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Pound.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Price #1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Price #2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Rouble.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Safe.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Sale#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Sale#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Settings.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Sort#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Sort#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Sort#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Ticket.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Wallet#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Wallet#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Shopping/Wallet.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Align-auto.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Align-center.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Align-justify.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Align-left.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Align-right.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Article.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Bold.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Bullet-list.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Code.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Edit-text.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Filter.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Font.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/H1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/H2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Itallic.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Menu.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Paragraph.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Quote#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Quote#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Redo.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Strikethrough.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Text.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Text-height.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Text-width.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Underline.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Text/Undo.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Angle Grinder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Axe.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Brush.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Compass.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Hummer#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Hummer.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Pantone.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Road-Cone.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Roller.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Roulette.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Screwdriver.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Shovel.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Spatula.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Swiss-knife.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Tools/Tools.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Celcium.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloud#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloud#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloud-fog.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloud-sun.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloud-wind.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloudy.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Cloudy-night.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Day-rain.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Fahrenheit.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Fog.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Moon.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Night-fog.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Night-rain.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Rain#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Rain#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Rain#5.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Rainbow.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Snow#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Snow#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Snow#3.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Snow.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Storm.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Sun.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Sun-fog.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Suset#1.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Suset#2.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Temperature-empty.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Temperature-full.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Temperature-half.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Thunder.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Thunder-night.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Umbrella.svg")</span>
                <span class="mr-4">@@include("../assets/img/icons/duotone-icons/Weather/Wind.svg")</span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;icon&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/icons/duotone-icons/Clothes/T-Shirt.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="colors">Colors</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              You can style the icons by using Bootstrap text utilities.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body d-flex flex-wrap">
                
                <div class="icon text-primary mr-2">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>

                <div class="icon text-success mr-2">
                  @@include("../assets/img/icons/duotone-icons/General/Duplicate.svg")
                </div>

                <div class="icon text-body">
                  @@include("../assets/img/icons/duotone-icons/Files/Pictures#1.svg")
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;icon&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;text-success&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/General/Duplicate.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;text-body&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Files/Pictures#1.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="sizing">Sizing</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Using Bootstrap’s typical naming structure, you can create a standard icon, or scale it up to different sizes based on what’s needed.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body d-flex align-items-center flex-wrap">

                <div class="icon icon-xl text-primary mr-2">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>
                
                <div class="icon icon-lg text-primary mr-2">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>

                <div class="icon text-primary mr-2">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>

                <div class="icon icon-sm text-primary mr-2">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>

                <div class="icon icon-xs text-primary">
                  @@include("../assets/img/icons/duotone-icons/Communication/Chat#5.svg")
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;icon&nbsp;icon-xl&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;icon-lg&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;icon-sm&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;icon&nbsp;icon-xs&nbsp;text-primary&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;assets/img/icons/duotone-icons/Communication/Chat#5.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="featherIcons">Feather icons</h3>

            <!-- Text -->
            <p class="text-gray-700">
              Simply beautiful icons powered by the Feather icons.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p class="mb-5">
              <a class="text-decoration-none" href="https://feathericons.com/" target="_blank">
                <i class="fe fe-external-link pr-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <span class="fe fe-activity mr-4"></span>
                <span class="fe fe-airplay mr-4"></span>
                <span class="fe fe-alert-circle mr-4"></span>
                <span class="fe fe-alert-octagon mr-4"></span>
                <span class="fe fe-alert-triangle mr-4"></span>
                <span class="fe fe-align-center mr-4"></span>
                <span class="fe fe-align-justify mr-4"></span>
                <span class="fe fe-align-left mr-4"></span>
                <span class="fe fe-align-right mr-4"></span>
                <span class="fe fe-anchor mr-4"></span>
                <span class="fe fe-aperture mr-4"></span>
                <span class="fe fe-archive mr-4"></span>
                <span class="fe fe-arrow-down mr-4"></span>
                <span class="fe fe-arrow-down-circle mr-4"></span>
                <span class="fe fe-arrow-down-left mr-4"></span>
                <span class="fe fe-arrow-down-right mr-4"></span>
                <span class="fe fe-arrow-left mr-4"></span>
                <span class="fe fe-arrow-left-circle mr-4"></span>
                <span class="fe fe-arrow-right mr-4"></span>
                <span class="fe fe-arrow-right-circle mr-4"></span>
                <span class="fe fe-arrow-up mr-4"></span>
                <span class="fe fe-arrow-up-circle mr-4"></span>
                <span class="fe fe-arrow-up-left mr-4"></span>
                <span class="fe fe-arrow-up-right mr-4"></span>
                <span class="fe fe-at-sign mr-4"></span>
                <span class="fe fe-award mr-4"></span>
                <span class="fe fe-bar-chart mr-4"></span>
                <span class="fe fe-bar-chart-2 mr-4"></span>
                <span class="fe fe-battery mr-4"></span>
                <span class="fe fe-battery-charging mr-4"></span>
                <span class="fe fe-bell mr-4"></span>
                <span class="fe fe-bell-off mr-4"></span>
                <span class="fe fe-bluetooth mr-4"></span>
                <span class="fe fe-bold mr-4"></span>
                <span class="fe fe-book mr-4"></span>
                <span class="fe fe-book-open mr-4"></span>
                <span class="fe fe-bookmark mr-4"></span>
                <span class="fe fe-box mr-4"></span>
                <span class="fe fe-briefcase mr-4"></span>
                <span class="fe fe-calendar mr-4"></span>
                <span class="fe fe-camera mr-4"></span>
                <span class="fe fe-camera-off mr-4"></span>
                <span class="fe fe-cast mr-4"></span>
                <span class="fe fe-check mr-4"></span>
                <span class="fe fe-check-circle mr-4"></span>
                <span class="fe fe-check-square mr-4"></span>
                <span class="fe fe-chevron-down mr-4"></span>
                <span class="fe fe-chevron-left mr-4"></span>
                <span class="fe fe-chevron-right mr-4"></span>
                <span class="fe fe-chevron-up mr-4"></span>
                <span class="fe fe-chevrons-down mr-4"></span>
                <span class="fe fe-chevrons-left mr-4"></span>
                <span class="fe fe-chevrons-right mr-4"></span>
                <span class="fe fe-chevrons-up mr-4"></span>
                <span class="fe fe-chrome mr-4"></span>
                <span class="fe fe-circle mr-4"></span>
                <span class="fe fe-clipboard mr-4"></span>
                <span class="fe fe-clock mr-4"></span>
                <span class="fe fe-cloud mr-4"></span>
                <span class="fe fe-cloud-drizzle mr-4"></span>
                <span class="fe fe-cloud-lightning mr-4"></span>
                <span class="fe fe-cloud-off mr-4"></span>
                <span class="fe fe-cloud-rain mr-4"></span>
                <span class="fe fe-cloud-snow mr-4"></span>
                <span class="fe fe-code mr-4"></span>
                <span class="fe fe-command mr-4"></span>
                <span class="fe fe-compass mr-4"></span>
                <span class="fe fe-copy mr-4"></span>
                <span class="fe fe-corner-down-left mr-4"></span>
                <span class="fe fe-corner-down-right mr-4"></span>
                <span class="fe fe-corner-left-down mr-4"></span>
                <span class="fe fe-corner-left-up mr-4"></span>
                <span class="fe fe-corner-right-down mr-4"></span>
                <span class="fe fe-corner-right-up mr-4"></span>
                <span class="fe fe-corner-up-left mr-4"></span>
                <span class="fe fe-corner-up-right mr-4"></span>
                <span class="fe fe-cpu mr-4"></span>
                <span class="fe fe-credit-card mr-4"></span>
                <span class="fe fe-crop mr-4"></span>
                <span class="fe fe-crosshair mr-4"></span>
                <span class="fe fe-database mr-4"></span>
                <span class="fe fe-delete mr-4"></span>
                <span class="fe fe-disc mr-4"></span>
                <span class="fe fe-dollar-sign mr-4"></span>
                <span class="fe fe-download mr-4"></span>
                <span class="fe fe-download-cloud mr-4"></span>
                <span class="fe fe-droplet mr-4"></span>
                <span class="fe fe-edit mr-4"></span>
                <span class="fe fe-edit-2 mr-4"></span>
                <span class="fe fe-edit-3 mr-4"></span>
                <span class="fe fe-external-link mr-4"></span>
                <span class="fe fe-eye mr-4"></span>
                <span class="fe fe-eye-off mr-4"></span>
                <span class="fe fe-facebook mr-4"></span>
                <span class="fe fe-fast-forward mr-4"></span>
                <span class="fe fe-feather mr-4"></span>
                <span class="fe fe-file mr-4"></span>
                <span class="fe fe-file-minus mr-4"></span>
                <span class="fe fe-file-plus mr-4"></span>
                <span class="fe fe-file-text mr-4"></span>
                <span class="fe fe-film mr-4"></span>
                <span class="fe fe-filter mr-4"></span>
                <span class="fe fe-flag mr-4"></span>
                <span class="fe fe-folder mr-4"></span>
                <span class="fe fe-folder-minus mr-4"></span>
                <span class="fe fe-folder-plus mr-4"></span>
                <span class="fe fe-gift mr-4"></span>
                <span class="fe fe-git-branch mr-4"></span>
                <span class="fe fe-git-commit mr-4"></span>
                <span class="fe fe-git-merge mr-4"></span>
                <span class="fe fe-git-pull-request mr-4"></span>
                <span class="fe fe-github mr-4"></span>
                <span class="fe fe-gitlab mr-4"></span>
                <span class="fe fe-globe mr-4"></span>
                <span class="fe fe-grid mr-4"></span>
                <span class="fe fe-hard-drive mr-4"></span>
                <span class="fe fe-hash mr-4"></span>
                <span class="fe fe-headphones mr-4"></span>
                <span class="fe fe-heart mr-4"></span>
                <span class="fe fe-help-circle mr-4"></span>
                <span class="fe fe-home mr-4"></span>
                <span class="fe fe-image mr-4"></span>
                <span class="fe fe-inbox mr-4"></span>
                <span class="fe fe-info mr-4"></span>
                <span class="fe fe-instagram mr-4"></span>
                <span class="fe fe-italic mr-4"></span>
                <span class="fe fe-layers mr-4"></span>
                <span class="fe fe-layout mr-4"></span>
                <span class="fe fe-life-buoy mr-4"></span>
                <span class="fe fe-link mr-4"></span>
                <span class="fe fe-link-2 mr-4"></span>
                <span class="fe fe-linkedin mr-4"></span>
                <span class="fe fe-list mr-4"></span>
                <span class="fe fe-loader mr-4"></span>
                <span class="fe fe-lock mr-4"></span>
                <span class="fe fe-log-in mr-4"></span>
                <span class="fe fe-log-out mr-4"></span>
                <span class="fe fe-mail mr-4"></span>
                <span class="fe fe-map mr-4"></span>
                <span class="fe fe-map-pin mr-4"></span>
                <span class="fe fe-maximize mr-4"></span>
                <span class="fe fe-maximize-2 mr-4"></span>
                <span class="fe fe-menu mr-4"></span>
                <span class="fe fe-message-circle mr-4"></span>
                <span class="fe fe-message-square mr-4"></span>
                <span class="fe fe-mic mr-4"></span>
                <span class="fe fe-mic-off mr-4"></span>
                <span class="fe fe-minimize mr-4"></span>
                <span class="fe fe-minimize-2 mr-4"></span>
                <span class="fe fe-minus mr-4"></span>
                <span class="fe fe-minus-circle mr-4"></span>
                <span class="fe fe-minus-square mr-4"></span>
                <span class="fe fe-monitor mr-4"></span>
                <span class="fe fe-moon mr-4"></span>
                <span class="fe fe-more-horizontal mr-4"></span>
                <span class="fe fe-more-vertical mr-4"></span>
                <span class="fe fe-move mr-4"></span>
                <span class="fe fe-music mr-4"></span>
                <span class="fe fe-navigation mr-4"></span>
                <span class="fe fe-navigation-2 mr-4"></span>
                <span class="fe fe-octagon mr-4"></span>
                <span class="fe fe-package mr-4"></span>
                <span class="fe fe-paperclip mr-4"></span>
                <span class="fe fe-pause mr-4"></span>
                <span class="fe fe-pause-circle mr-4"></span>
                <span class="fe fe-percent mr-4"></span>
                <span class="fe fe-phone mr-4"></span>
                <span class="fe fe-phone-call mr-4"></span>
                <span class="fe fe-phone-forwarded mr-4"></span>
                <span class="fe fe-phone-incoming mr-4"></span>
                <span class="fe fe-phone-missed mr-4"></span>
                <span class="fe fe-phone-off mr-4"></span>
                <span class="fe fe-phone-outgoing mr-4"></span>
                <span class="fe fe-pie-chart mr-4"></span>
                <span class="fe fe-play mr-4"></span>
                <span class="fe fe-play-circle mr-4"></span>
                <span class="fe fe-plus mr-4"></span>
                <span class="fe fe-plus-circle mr-4"></span>
                <span class="fe fe-plus-square mr-4"></span>
                <span class="fe fe-pocket mr-4"></span>
                <span class="fe fe-power mr-4"></span>
                <span class="fe fe-printer mr-4"></span>
                <span class="fe fe-radio mr-4"></span>
                <span class="fe fe-refresh-ccw mr-4"></span>
                <span class="fe fe-refresh-cw mr-4"></span>
                <span class="fe fe-repeat mr-4"></span>
                <span class="fe fe-rewind mr-4"></span>
                <span class="fe fe-rotate-ccw mr-4"></span>
                <span class="fe fe-rotate-cw mr-4"></span>
                <span class="fe fe-rss mr-4"></span>
                <span class="fe fe-save mr-4"></span>
                <span class="fe fe-scissors mr-4"></span>
                <span class="fe fe-search mr-4"></span>
                <span class="fe fe-send mr-4"></span>
                <span class="fe fe-server mr-4"></span>
                <span class="fe fe-settings mr-4"></span>
                <span class="fe fe-share mr-4"></span>
                <span class="fe fe-share-2 mr-4"></span>
                <span class="fe fe-shield mr-4"></span>
                <span class="fe fe-shield-off mr-4"></span>
                <span class="fe fe-shopping-bag mr-4"></span>
                <span class="fe fe-shopping-cart mr-4"></span>
                <span class="fe fe-shuffle mr-4"></span>
                <span class="fe fe-sidebar mr-4"></span>
                <span class="fe fe-skip-back mr-4"></span>
                <span class="fe fe-skip-forward mr-4"></span>
                <span class="fe fe-slack mr-4"></span>
                <span class="fe fe-slash mr-4"></span>
                <span class="fe fe-sliders mr-4"></span>
                <span class="fe fe-smartphone mr-4"></span>
                <span class="fe fe-speaker mr-4"></span>
                <span class="fe fe-square mr-4"></span>
                <span class="fe fe-star mr-4"></span>
                <span class="fe fe-stop-circle mr-4"></span>
                <span class="fe fe-sun mr-4"></span>
                <span class="fe fe-sunrise mr-4"></span>
                <span class="fe fe-sunset mr-4"></span>
                <span class="fe fe-tablet mr-4"></span>
                <span class="fe fe-tag mr-4"></span>
                <span class="fe fe-target mr-4"></span>
                <span class="fe fe-terminal mr-4"></span>
                <span class="fe fe-thermometer mr-4"></span>
                <span class="fe fe-thumbs-down mr-4"></span>
                <span class="fe fe-thumbs-up mr-4"></span>
                <span class="fe fe-toggle-left mr-4"></span>
                <span class="fe fe-toggle-right mr-4"></span>
                <span class="fe fe-trash mr-4"></span>
                <span class="fe fe-trash-2 mr-4"></span>
                <span class="fe fe-trending-down mr-4"></span>
                <span class="fe fe-trending-up mr-4"></span>
                <span class="fe fe-triangle mr-4"></span>
                <span class="fe fe-truck mr-4"></span>
                <span class="fe fe-tv mr-4"></span>
                <span class="fe fe-twitter mr-4"></span>
                <span class="fe fe-type mr-4"></span>
                <span class="fe fe-umbrella mr-4"></span>
                <span class="fe fe-underline mr-4"></span>
                <span class="fe fe-unlock mr-4"></span>
                <span class="fe fe-upload mr-4"></span>
                <span class="fe fe-upload-cloud mr-4"></span>
                <span class="fe fe-user mr-4"></span>
                <span class="fe fe-user-check mr-4"></span>
                <span class="fe fe-user-minus mr-4"></span>
                <span class="fe fe-user-plus mr-4"></span>
                <span class="fe fe-user-x mr-4"></span>
                <span class="fe fe-users mr-4"></span>
                <span class="fe fe-video mr-4"></span>
                <span class="fe fe-video-off mr-4"></span>
                <span class="fe fe-voicemail mr-4"></span>
                <span class="fe fe-volume mr-4"></span>
                <span class="fe fe-volume-1 mr-4"></span>
                <span class="fe fe-volume-2 mr-4"></span>
                <span class="fe fe-volume-x mr-4"></span>
                <span class="fe fe-watch mr-4"></span>
                <span class="fe fe-wifi mr-4"></span>
                <span class="fe fe-wifi-off mr-4"></span>
                <span class="fe fe-wind mr-4"></span>
                <span class="fe fe-x mr-4"></span>
                <span class="fe fe-x-circle mr-4"></span>
                <span class="fe fe-x-square mr-4"></span>
                <span class="fe fe-youtube mr-4"></span>
                <span class="fe fe-zap mr-4"></span>
                <span class="fe fe-zap-off mr-4"></span>
                <span class="fe fe-zoom-in mr-4"></span>
                <span class="fe fe-zoom-out mr-4"></span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"fe&nbsp;fe-home"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"fe&nbsp;fe-file"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"fe&nbsp;fe-user"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"fe&nbsp;fe-layout"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&nbsp;<span class="hljs-attr">class</span>=<span class="hljs-string">"fe&nbsp;fe-briefcase"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="circle">Circle</h3>

            <!-- Text -->
            <p class="text-gray-700">
              Create a circle variation of a feather icon by wrapping it inside an <code>.icon-circle</code> container.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                
                <div class="icon-circle bg-primary text-white">
                  <i class="fe fe-arrow-down"></i>
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;icon-circle&nbsp;bg-primary&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-arrow-down&quot;&gt;&lt;/i&gt;<br/>&lt;/div&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-smooth-scroll>Colors</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-smooth-scroll>Sizing</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#featherIcons" data-smooth-scroll>Feather icons</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#circle" data-smooth-scroll>Circle</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>