<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Screenshot
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- SCREENSHOT -->
            <div class="mb-7 mb-md-9" id="screenshot">

              <!-- Heading -->
              <div class="d-flex align-items-center">
                <h1 class="mb-1 mr-3">Screenshot</h1>
                <span class="badge badge-pill badge-primary-soft mt-1">
                  <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
                </span>
              </div>

              <!-- Text -->
              <p class="font-size-lg text-gray-700">
                Adds an increased border radius and box shadow to your image.
              </p>

              <!-- Divider -->
              <hr class="border-gray-300 my-6">

              <!-- Card -->
              <div class="card">
                <div class="card-body">
                  
                  <div style="max-width: 320px;">
                    <img src="../assets/img/screenshots/desktop/dashkit.jpg" alt="..." class="img-fluid screenshot">
                  </div>
                      
                </div>
                <div class="card-footer bg-black">
                  <code class="highlight html">
                    &lt;img&nbsp;src=&quot;assets/img/screenshots/desktop/dashkit.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-fluid&nbsp;screenshot&quot;&gt;
                  </code>
                </div>
              </div>

            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>