<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Shapes
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Shapes</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Multiple shapes to use as separators for sections or as background images.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="curves">Curves</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Smooth curves that can be used at the top, bottom or right side of an element. Use text color utilities to control their coloring. 
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/curves/curve-1.svg")
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/curves/curve-2.svg")
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/curves/curve-3.svg")
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5 mb-md-0">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-bottom shape-fluid-x shape-flip-x svg-shim text-white">
                        @@include("../assets/img/shapes/curves/curve-3.svg")
                      </div>

                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-right shape-fluid-y svg-shim text-white">
                        @@include("../assets/img/shapes/curves/curve-4.svg")
                      </div>

                    </div>

                  </div>
                </div>                  
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;shape&nbsp;shape-bottom&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/curves/curve-1.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-bottom&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/curves/curve-2.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-bottom&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/curves/curve-3.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-bottom&nbsp;shape-fluid-x&nbsp;shape-flip-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/curves/curve-3.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-right&nbsp;shape-fluid-y&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/curves/curve-4.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="wave">Wave</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Wave shape that can be used at the top of an element.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">

                    <div class="position-relative">

                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" class="img-fluid d-block" alt="...">

                      <!-- Shape -->
                      <div class="shape shape-top shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/waves/wave-1.svg")
                      </div>

                    </div>
                  
                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;shape&nbsp;shape-top&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/waves/wave-1.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="angles">Angles</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Angle shapes that can be used at the top, right, bottom, and left sides of an element.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-top shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/angles/angle-top.svg")
                      </div>
                      
                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                        @@include("../assets/img/shapes/angles/angle-bottom.svg")
                      </div>
                      
                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative mb-5">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-right shape-fluid-y svg-shim text-white">
                        @@include("../assets/img/shapes/angles/angle-right.svg")
                      </div>
                      
                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    
                    <div class="position-relative">
                      
                      <!-- Image -->
                      <img src="../assets/img/photos/photo-2.jpg" alt="..." class="img-fluid d-block">

                      <!-- Shape -->
                      <div class="shape shape-left shape-fluid-y svg-shim text-white">
                        @@include("../assets/img/shapes/angles/angle-left.svg")
                      </div>
                      
                    </div>

                  </div>
                </div>
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;shape&nbsp;shape-top&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/angles/angle-top.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-bottom&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/angles/angle-bottom.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-right&nbsp;shape-fluid-y&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/angles/angle-right.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-left&nbsp;shape-fluid-y&nbsp;svg-shim&nbsp;text-white&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/angles/angle-left.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="blurs">Blurs</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Blur shapes that can be used as background images for elements.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="position-relative overflow-hidden bg-light py-6 py-md-8 px-5 mb-5">

                      <!-- Shape -->
                      <div class="shape shape-blur-1 svg-shim text-gray-200">
                        @@include("../assets/img/shapes/blurs/blur-1.svg")
                      </div>

                      <!-- Text -->
                      <p class="position-relative text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit rem veniam accusamus mollitia minus esse, aut voluptates provident, labore ab, eos vel nemo error cum similique nulla dignissimos animi.
                      </p>
                    
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="position-relative overflow-hidden bg-light py-6 py-md-8 px-5 mb-5">

                      <!-- Shape -->
                      <div class="shape shape-blur-2 svg-shim text-gray-200">
                        @@include("../assets/img/shapes/blurs/blur-2.svg")
                      </div>

                      <!-- Text -->
                      <p class="position-relative text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit rem veniam accusamus mollitia minus esse, aut voluptates provident, labore ab, eos vel nemo error cum similique nulla dignissimos animi.
                      </p>
                    
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="position-relative bg-light py-6 py-md-8 px-5 mb-5 mb-md-0">

                      <!-- Shape -->
                      <div class="shape shape-top shape-fluid-x svg-shim text-dark">
                        @@include("../assets/img/shapes/blurs/blur-3.svg")
                      </div>

                      <!-- Text -->
                      <p class="position-relative text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit rem veniam accusamus mollitia minus esse, aut voluptates provident, labore ab, eos vel nemo error cum similique nulla dignissimos animi.
                      </p>
                    
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="position-relative bg-light py-6 py-md-8 px-5">

                      <!-- Shape -->
                      <div class="shape shape-blur-4 svg-shim text-gray-200">
                        @@include("../assets/img/shapes/blurs/blur-4.svg")
                      </div>

                      <!-- Text -->
                      <p class="position-relative text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit rem veniam accusamus mollitia minus esse, aut voluptates provident, labore ab, eos vel nemo error cum similique nulla dignissimos animi.
                      </p>
                    
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;shape&nbsp;shape-blur-1&nbsp;svg-shim&nbsp;text-gray-200&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/blurs/blur-1.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-blur-2&nbsp;svg-shim&nbsp;text-gray-200&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/blurs/blur-2.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-top&nbsp;shape-fluid-x&nbsp;svg-shim&nbsp;text-dark&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/blurs/blur-3.svg&quot;)<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;shape&nbsp;shape-blur-4&nbsp;svg-shim&nbsp;text-gray-200&quot;&gt;<br/>&nbsp;&nbsp;@@include(&quot;../assets/img/shapes/blurs/blur-4.svg&quot;)<br/>&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="newShapes">Creating New Shapes</h3>

            <!-- Text -->
            <p class="text-gray-700">
              You can create new shapes easily by exporting an SVG from your preferred editor (Sketch, Figma, etc.), but you will have to make a handful of modifications for the shape to work:
            </p>

            <!-- Text -->
            <ul class="text-gray-700 mb-6">
              <li>Remove the <code>width</code> and <code>height</code> attributes</li>
              <li>Add <code>preserveAspectRatio="none"</code> to the top level <code>svg</code> element</li>
              <li>Replace all <code>fill</code> values that aren't <code>"none"</code> with <code>"currentColor"</code></li>
            </ul>

            <!-- Text -->
            <p class="text-gray-700">
              A few other important things to note...
            </p>

            <!-- Text -->
            <ul class="text-gray-700">
              <li>Make sure your vector points line up on whole pixels in your design tool</li>
              <li>Make sure your Artboard/Frame is setup on whole pixels</li>
            </ul>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right">
            <div class="my-7 my-lg-9 px-lg-7 border-left-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase font-weight-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#curves" data-smooth-scroll>Curves</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#wave" data-smooth-scroll>Wave</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#angles" data-smooth-scroll>Angles</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#blurs" data-smooth-scroll>Blurs</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#newShapes" data-smooth-scroll>New Shapes</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>