<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- NAVBAR
    ================================================== -->
    @@include("../partials/navbar.html", {
      "classList": "navbar-light fixed-top bg-white border-bottom",
      "type": "fluid"
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Type
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            @@include("../partials/sidenav.html")

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Type</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Typography utilities to control text color.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <!-- Heading -->
            <h3 class="font-weight-bold mr-3" id="skewed">Colors</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              The following text color utilities are available:
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-6">
                    
                    <p class="text-gray-100">Gray 100</p>
                    <p class="text-gray-200">Gray 200</p>
                    <p class="text-gray-300">Gray 300</p>
                    <p class="text-gray-400">Gray 400</p>
                    <p class="text-gray-500">Gray 500</p>
                    <p class="text-gray-600">Gray 600</p>
                    <p class="text-gray-700">Gray 700</p>
                    <p class="text-gray-800">Gray 800</p>
                    <p class="text-gray-900">Gray 900</p>

                  </div>
                  <div class="col-12 col-md-6">
                    
                    <p class="bg-dark text-white-70">White 70</p>
                    <p class="bg-dark text-white-75">White 75</p>
                    <p class="bg-dark text-white-80">White 80</p>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;p&nbsp;class=&quot;text-gray-100&quot;&gt;Gray&nbsp;100&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-200&quot;&gt;Gray&nbsp;200&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-300&quot;&gt;Gray&nbsp;300&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-400&quot;&gt;Gray&nbsp;400&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-500&quot;&gt;Gray&nbsp;500&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-600&quot;&gt;Gray&nbsp;600&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-700&quot;&gt;Gray&nbsp;700&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-800&quot;&gt;Gray&nbsp;800&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-gray-900&quot;&gt;Gray&nbsp;900&lt;/p&gt;<br/><br/>&lt;p&nbsp;class=&quot;text-white-70&quot;&gt;White&nbsp;70&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-white-75&quot;&gt;White&nbsp;75&lt;/p&gt;<br/>&lt;p&nbsp;class=&quot;text-white-80&quot;&gt;White&nbsp;80&lt;/p&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("../partials/scripts.html")
      
  </body>
</html>