//
// sizing.scss
// Extended from Bootstrap
//

@each $size, $sizeValue in $sizes {

  // Percentage

  .mw-#{$size} {
    max-width: $sizeValue !important;
  }

  // Viewport units

  .vw-#{$size} {
    width: #{$size}vw !important;
  }

}


// Responsive

@each $width, $widthValue in $container-max-widths {

  @include media-breakpoint-up($width) {

    @each $size, $sizeValue in $sizes {

      // Percentage

      .h-#{$width}-#{$size} {
        height: $sizeValue !important;
      }

      .w-#{$width}-#{$size} {
        width: $sizeValue !important;
      }

      .mw-#{$width}-#{$size} {
        max-width: $sizeValue !important;
      }

      // Viewport units

      .vw-#{$width}-#{$size} {
        width: #{$size}vw;
      }

    }
  }
}


// IE hack for flex + vh units

.min-vh-100-ie-hack {

  &::before {
    content: '';
    min-height: inherit;
  }
}